.advantages{
	background: #F8F8F8;
	@media(max-width: 1400px){
		& .slick-list{
			margin: 0  -20px 0 0px;
			padding-left:20px
		}
        & .main-title{
        	padding-left:20px
        }
		& .container{
			padding-left:0
		}
	}
}
// .advantages__wrapper{
// 	margin:0 -10px;
// 	& .slick-list{
// 			margin:0 -10px;
// 		}
// }
.advantages__wrapper .slick-track{
	display:flex;
	justify-content: space-between;

}
.advantages__block{
height:240px;
width:256px;
background: #FFFFFF;
border-radius: 10px;
-webkit-border-radius: 10px;
text-align: center;
padding:40px 28px 28px 28px;
box-sizing:border-box;
margin:0 10px;
& img{
	margin:0 auto;
}
@media(max-width: 1400px){
	margin: 0 10px
}
}
.advantages__block-text{
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;
margin-top: 20px
}