.btn {
	width: 232px;
	height: 60px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-decoration: none;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	border-radius: 10px;
	transition: 0.2s;
}

.btn--orange {
	background-color: @orange;
	cursor: pointer;
	&:hover {
		background-color: @dark-orange;
	}
}
.btn-white {
	background-color: #fff;
	width: 236px;
	height: 60px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-decoration: none;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	border-radius: 10px;
	transition: 0.2s;
	border: 2px solid @orange;
	color: #535353;
	cursor: pointer;
	&:hover {
		background-color: #fff;
	}
}
