.cabinet-add {
	display: flex;
	flex-direction: column;

	&__category {
		.custom-input {
			margin-bottom: 25px;
			&:nth-child(3) {
				margin: 0;
			}
		}

		textarea {
			height: 160px;
			resize: none;
		}
	}

	&__data {
		.custom-input {
			margin-bottom: 25px;

			&:nth-child(2) {
				position: relative;

				&:after {
					content: "";
					position: absolute;
					display: inline-block;
					width: 10px;
					height: 19px;
					background-image: url(../img/icons/icon-rub.svg);
					background-repeat: no-repeat;
					top: 51px;
					right: 20px;
				}
			}

			&:nth-child(2),
			&:nth-child(3) {
				margin-bottom: 25px;
			}

			&:nth-child(5),
			&:nth-child(6) {
				margin-bottom: 0;
			}

			@media (max-width: 650px) {
				&:nth-child(5) {
					margin-bottom: 25px;
				}
			}
		}
	}

	&__images {
		&-list {
			justify-content: flex-start;
			margin: -10px;
		}
		&-new-image {
			width: 140px;
			height: 140px;
			object-fit: cover;
			border-radius: 10px;
			margin: 10px;

			@media (max-width: 400px) {
				width: 100%;
			}
		}
		&-input {
			margin: 10px;

			@media (max-width: 400px) {
				width: 100% !important;
			}
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 720px) {
			flex-direction: column;
			.btn {
				margin: 0 auto;
			}
		}
	}
	&__status {
		display: flex;
		align-items: center;

		@media (max-width: 720px) {
			margin-bottom: 20px;
		}

		&-description {
			margin: 0;
			font-weight: 500;
			margin-right: 20px;

			@media (max-width: 400px) {
				font-size: 16px;
				line-height: initial;
			}
		}
		&-checkbox-description {
			font-size: 16px;
			margin: 0 0 0 10px;
		}
	}
}
