.cabinet{
	& .main-title{
		margin-bottom:16px
	}
}
.cabinet__wrapper{
display:flex;
	@media(max-width: 1025px){
	flex-wrap: wrap	
	}
}

.cabinet__sidebar{
	width:24%;
	margin-right:20px;
	flex-shrink:0;
	@media(max-width: 1025px){
	width:100%;
	margin-right:0;	
	}
}
.cabinet__sidebar-info{
background: #ECEDFF;
border-radius: 10px;	
padding:20px 19px 18px 55px;
display: flex;
flex-wrap: wrap;
align-items:center;
margin-bottom:20px;
& .advert__info-comment-stars li{
	width:20px;
	height:20px;
	background-size:cover;
	margin-top:-2px
}

}
.cabinet__sidebar-title{
font-weight: 500;
font-size: 20px;
line-height: 24px;
margin-bottom: 8px;
width:100%;
position:relative;
&:before{
	content:'';
	display: inline-block;
	position:absolute;
	width:24px;
	height: 24px;
	background-image:url(../img/icons/icon-user.svg);
    background-position:center;
    background-repeat:no-repeat;
    left:-36px;
    top:5px;
}
}
.cabinet__sidebar-menu{
background: #FFFFFF;
border: 1px solid #DCDCDC;
border-radius: 10px;
padding: 30px 35px 30px 35px;
margin-bottom: 23px;
list-style: none;
& li{

margin:0 0  20px 0;
&:last-child{
	margin:0;
}
& span{
	background: #FF7A5F;
border-radius: 8px;
padding:2px 12px;
color:#fff;
font-weight: 400;
font-size: 16px;
line-height: 16px;	
margin-left: 10px
}
& a{
	color:@dark;
	text-decoration: none;
	font-weight: 400;
font-size: 16px;
line-height: 16px;
padding:8px 20px 7px 20px;
display: inline-flex;
align-items:center;
}
&.active{
 & a{
 	background: #ECEDFF;
border-radius: 10px;
 }
}
}
}

.cabinet__info{
	flex-grow: 1
}

.cabinet__info-data{
	& .custom-input{
		position:relative;
		&:after{
			content:'';
			display:inline-block;
			position:absolute;
			width:16px;
			height:16px;
			background-image:url(../img/icons/icon-pencil.svg);
			background-repeat:no-repeat;
			background-position:center center;
			position:absolute;
			top: 49px;
    		right: 16px;
		}
	}
}
.cabinet__info-data-soc{
margin-top: 25px;
display:flex;
flex-wrap: wrap;
& .title{
	font-weight: 400;
font-size: 16px;
line-height: 19px;
color: @gray;
margin-bottom: 21px;
width:100%;
}
}

.cabinet__info-data-checkbox{
margin-right:30px;
@media(max-width: 650px){
	width:100%;
}
}

.cabinet__info-links{
 & .custom-input{
 	display:flex;
 	align-items:center;
 	margin-bottom: 20px;
 	&:nth-child(3),
 	&:nth-child(4){
 		margin-bottom: 0
 	}
 	&:nth-child(3){
 		@media(max-width: 650px){
 			margin-bottom: 20px
 		}
 	}
 }
 & img{
 margin-right:20px	
 }
}

.cabinet__info-data-form-submit{
	margin-left:auto;
	 		@media(max-width: 650px){
 			margin:0 auto;
 		}
}
.cabinet__form-submit{
		margin-left:auto;
	 		@media(max-width: 650px){
 			margin:0 auto;
 		}
}
.cabinet__info-data-form{
	display: flex;
    flex-direction: column;
}

.cabinet__sidebar-data{
margin-bottom: 8px;	
color:#999999;
font-weight: 400;
font-size: 16px;
line-height: 19px;
width:100%;
}

.cabinet__sidebar-info-shop{
	padding:20px 35px;
& .cabinet__sidebar-title:before{
content:none;

}
}
.cabinet__sidebar-info-shop-logo{
font-weight: 500;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #4D4949;
border: 2px dashed #FFFFFF;
border-radius: 10px;
width:100%;
height: 100px;
margin-bottom: 10px;
position:relative;
overflow:hidden;
padding:10px;
& span{
	position:absolute;
	top:50%;
	left:50%;
	width:100%;
	transform:translate(-50%, -50%);
}
& img{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	// width:100%;
	 height: 100px;
	// object-fit: cover
}
}

.cabinet-seller__contacts{
	margin-bottom: 20px;
	font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #898989;
& a{
color:@orange;
text-decoration: none;
&:hover{
	text-decoration:underline
}
}
}

.cabinet-seller__soc{
	display: flex;
& a{
	margin-right: 10px;
}
margin-bottom: 20px
}

.cabinet-seller__address{
		font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #898989;
& span{
	color:@orange;
}
}

.cabinet-seller__map-header{
	font-weight: 400;
font-size: 16px;
line-height: 19px;
background: #EDEDED;
border-radius: 10px 10px 0px 0px;
padding:11px 20px 9px 20px;
}