.cabinet-settings {
	&__btns {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		@media (max-width: 650px) {
			flex-direction: column;
			justify-content: center;
		}
	}

	&__clean {
		margin-right: 20px;
		@media (max-width: 650px) {
			margin: 0 0 20px;
		}
	}

	&__form {
		&-status {
			display: flex;
			align-items: center;
			justify-content: space-between;

			&-col {
				margin-right: 20px;
				@media (max-width: 540px) {
					margin-bottom: 24px;
					margin-right: 0;
				}
			}

			@media (max-width: 540px) {
				flex-direction: column;
				align-items: flex-start;
			}
		}
	}
	&__question-btn {
		background: url("/img/icons/icon-question.svg") center / contain
			no-repeat;
		width: 20px;
		height: 20px;
		border: none;
		margin-right: 12px;
		cursor:pointer;
	}
}

.white-wrapper-img {
	position: relative;
}
.registration__form-add-img {
	display: flex;
	width: 287px;
	position:relative;

	@media (max-width: 540px) {
		width: 100%;
		.input-preview {
			width: 100%;
		}
	}
}
.registration__form-add-answer{
	display:none;
position: absolute;
    width: 237px;
    padding: 4px 12px;
    background: #ecedff;
    border-radius: 4px;
    font-size: 16px;
    line-height: 19px;
    color: #535353;
    top: 31px;
    left: -210px;
    box-sizing: border-box;
    z-index: 10;
    &:after{
    	content:'';
    	display:block;
    	position:absolute;
    	width: 19px;
    height: 11px;
    background-image: url(../img/triangle-violet.svg);
    background-repeat: no-repeat;
    background-position: center center;
    top: -8px;
    right: 8px;
    }
    &.active{
    	display: block
    }
}
