body{
font-family: 'Rubik', sans-serif;
font-size:20px;
line-height: 24px;
color: @dark;

}
html,
body {
  height: 100%;
}
body.hidden {
  overflow: hidden;
}

body.hidden-mob{
@media(max-width: 768px){
    overflow: hidden;
}
}
body.modal-body {
  overflow: hidden;
}
img{
	max-width: 100%;
	height: auto;
    display: block;
}
.container{
max-width: 1400px;
padding:0 20px;
margin:0 auto;
box-sizing:border-box;
}
.site {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
    min-width: 320px;
}

.vertical-indent{
	padding-top:80px;
	padding-bottom:80px;
	@media(max-width: 768px){
	padding-top:40px;
	padding-bottom:40px;
	}
}
.main-title{
font-weight: 600;
font-size: 44px;
line-height: 52px;
margin: 0 0 40px 0;
@media(max-width: 768px){
font-size: 32px;
line-height: 38px;
margin: 0 0 20px 0;
	}
}

.slider {
    overflow: hidden;
    opacity: 0;
    height: 0;
}
textarea{
    resize:none;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.shadow{
    top:125.5px;
    right:0;
    left:0;
    bottom:0;
    position:fixed;
    background:rgba(0, 0, 0, .2);
    z-index:4;
    display:none;
    &.active{
        display:block;
    }
}

.similars-ads{
    background: #F8F8F8;
}
.gray-block{
    background: #F8F8F8;
    flex-grow: 1;
    padding-bottom:60px
}

input[type="submit"]{
    border:none;
}
.customError{
    // margin-top: 5px;
    font-size: 16px;
    line-height:19px;
    color: #db6161;

}

.mobile-add-advert{
    display: none;
    @media(max-width: 500px){
        display:block;
        position:absolute;
        z-index:10;
        right:20px;
        top:503px;
    }
}