.input-preview {
	border: dashed @gray 2px;
	border-radius: 10px;
	width: 250px;
	height: 96px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	transition: ease-in-out 750ms;
	box-sizing: border-box;
	cursor: pointer;

	&::before {
		content: "";
		display: inline-block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: calc(50% - 82px);
		width: 24px;
		height: 24px;
		background-image: url(/img/icons/icon-plus-orange.svg);
		background-repeat: no-repeat;
	}

	&::after {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		text-align: center;
		transform: translateY(-50%);
		content: "Прикрепить лого";
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: #4d4949;
		padding-left: 20px;
	}

	&.clean {
		width: 140px;
		height: 140px;

		&::before {
			left: initial;
		}
		&::after {
			content: none;
		}

		&.has-image {
			background-position: center;
			background-size: cover;
		}
	}

	&.has-image {
		&::before {
			content: none;
		}
		&::after {
			content: "";
		}
	}

	&__src {
		display: none;
	}
}
