.main-catalog{
	background:#ECEDFF;
	& .slick-track{
		display:flex
	}
}
.main-catalog__block{
	width:440px;
	margin:0 10px;
	text-decoration: none;
@media(max-width: 500px){
	width:218px;
}
&:hover .catalog-block__title{
color:@orange;
}
}


.main-catalog__btn{
text-align: center;
margin-top:40px;
@media(max-width:768px){
	margin-top:20px
}
}