

.menu__user-list{
	display: none;
	right:0;
	top:60px;
	position:absolute;
background: #FFFFFF;
box-shadow: 2px 4px 21px rgba(0, 0, 0, 0.08);
border-radius: 10px;
 padding:0 0 10px;
margin:0;
list-style: none;
box-sizing: border-box;
    width: 245px;
    @media(max-width: 768px){
	width:100%;
	position:fixed;
	top:120px;
	left:0;
	right:0;
	bottom:0;
	z-index:20;
	border-radius:0;
	box-shadow:none;
	overflow-y: scroll
}

& li{
margin:0;
padding:10px 30px;	
font-weight: 400;
font-size: 20px;
line-height: 24px;
 &:first-child{

 	padding:30px 30px 10px 30px;

 }
& a{
color:@dark;
text-decoration: none;
transition: .2s;
&:hover{
	color:@orange;
}

}
&.noactive{
	& a{
		color:rgba(191, 191, 191, 1);
		cursor:normal;
		&:hover{
	color:rgba(191, 191, 191, 1);
			}  
	}

}

}
& li:last-child{
	margin:0;
}
&.show{
	display: block
}
}
// скрываем поиск на мобильной версии при скролле
// .menu.hide-form{
// 	& .menu__form-search{
// 		@media(max-width: 768px){
// 			display:none;
// 		}
// 	}
// }
.menu{
	display: flex;
	align-items: center;
	padding-top:30px;
	padding-bottom:30px;
	flex-wrap:wrap;
 & .menu__ad-btn {
 	@media(max-width: 1025px){
 		display: none
 	}
 }
@media(max-width: 1025px){
	justify-content: space-between;
	padding-bottom:20px;
}
}

header{
	position: sticky;
    z-index: 10;
    top: 0;
    background:#fff;	
}
.menu__user{
	padding-left: 40px;
position:relative;
 @media(max-width: 1025px){
 	order:3;
 	padding:0;
 }
}

.menu__user-img{
	width:22px;
	height: 24px;
	position:relative;
	background-image:url(../img/icons/icon-user.svg);
	background-repeat:no-repeat;
	background-position:center center;
	cursor:pointer;
}
.menu__user-img--login{
background-image:url(../img/icons/icon-user.svg);	
}
.menu__user-img--logout{
background-image:url(../img/icons/icon-user-transparent.svg);	
}
.menu__user-list--login{
 & li:first-child{
 	background: #ECEDFF;
 	padding:20px 30px;
 	margin-bottom:10px;
 	border-radius:10px 10px 0 0;
 	@media(max-width: 768px){
 		border-radius:0px
 	}
 }
}
.menu__ad-btn{
	margin-left:auto;
	padding-left:75px;
	box-sizing:border-box;
	justify-content: flex-start;
	position:relative;
	&:before{
		content:'';
		display:inline-block;
		position:absolute;
		width:24px;
		height:24px;
		top:50%;
		transform:translateY(-50%);	
		left:43px;
		background-image:url(../img/icons/icon-plus-white.svg);
		transition: .2s;
	}


}
.menu__logo{
	display: block;
	margin-right:60px;
	@media(max-width: 1335px){
		margin-right:20px
	}
	 @media(max-width: 1025px){
 	order:1;
 	margin:0;
 }
	 & img{
	 	@media(max-width: 1098px){
		width:170px;
	}
}

}
.menu__form-search{
     height: 60px;
   @media(max-width: 1025px){
 	order:4;
 	width:100%;
 	margin-top: 16px;
 	position:relative;
 	height: 40px
 }
}
.menu__form-search input[type="search"] {
    font-size: 0;
    width: 438px;
    height: 60px;

    border: 1px solid @orange;
	border-radius: 0px 10px 10px 0px;
    font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	padding:20px;
	box-sizing:border-box;
    color: @dark;
    &:focus, &:active {
    outline: none;

}
@media(max-width: 1300px){
    	width:350px;
    }
    @media(max-width: 1195px){
    	width:300px;
    }
        @media(max-width: 1140px){
    	width:250px;
    }
     @media(max-width: 1025px){
 	width:100%;
 	background: #EAEAEA;
	border-radius: 10px;
	border:none;
	height:40px
 }
}
.menu__form-search input[type="submit"] {
    font-size: 0;
    width: 60px;
    height:60px;

    background-image: url(../img/icons/icon-zoom.svg);
    background-color:transparent;
    background-repeat:no-repeat;
    background-position:center;
    border: none;
    outline: none;
    position: relative;
    cursor: pointer;
    padding:0;
    left: -62px;
    top: -5px;
    @media(max-width: 1025px){
    	left:auto;
    	right:0;
    	position:absolute;
    	height:40px;
    	top:0;

    }
}

.menu__burger{
width: 60px;
height: 60px;
background-color:@orange;
background-image:url(../img/icons/icon-burger-white.svg);
background-repeat:no-repeat;
background-position:center;
border-radius: 10px 0px 0px 10px;
// margin-top:-5px;
cursor: pointer;
&.active{
	background-image:url(../img/icons/icon-close-white.svg);
	@media(max-width: 1025px){
		background-image:url(../img/icons/icon-close-orange.svg);
	}
}
 @media(max-width: 1025px){
 	order:0;
 	background-image:url(../img/icons/icon-burger-orange.svg);
 	background-color:transparent;
 	width: 20px;
    height: 20px;
    border-radius:0
 }
}


// ГЛАВНОЕ ВЫПАДАЮЩЕЕ МЕНЮ
.main-menu{
	width:100%;
	position:absolute;
	top:120px;
	background-color:#fff;
	display: none;
	z-index:5;
	&.active{
		display: block
	}
	& .menu__ad-btn{
  display:none;
  @media(max-width: 1025px){
  	display:inline-flex;
  	margin:0 auto 20px auto;
  }	
}
@media(max-width: 1025px){
		height:auto;
		overflow:auto;
		bottom:0;
		position:fixed;
		padding-bottom:20px
	}
	// @media(max-width: 768px){
	// 	top:75px;
	// }
	&.noscroll{
	@media(max-width: 1025px){
		overflow:hidden;
	}	
	}

}
.main-menu__wrapper{
	display: flex;
	@media(max-width: 1025px){
		flex-direction:column
	}
}
.main-menu__left{
margin:0;
padding:0;
list-style: none;
border-right:1px solid #C7C7C7;
width: 23.8%;
margin-bottom: 57px;
flex-shrink: 0;
box-sizing:border-box;
height: 659px;
overflow-y: auto;
& li{
	margin:0 0 22px;
	    padding: 0 40px 0 0;
	font-weight: 400;
font-size: 20px;
line-height: 24px;
@media(max-width: 1025px){
padding: 0 80px 0 0;

}
&:last-child{
	margin-bottom: 0
}
& a{
	display: flex;
	color:@dark;
	text-decoration: none;
	align-items:center;
	& img{
	margin-right: 17px;	
	width: 30px;
	}
	&:hover{
		color:@orange;
	}
	&.active{
		color:@orange;
		@media(max-width: 1025px){
			color:@dark;
		}
	}
}
}
@media(max-width: 1025px){
	width:100%;
	padding-top:20px;
	border:none;
	margin-bottom: 40px;
	height:auto;
}
}

.main-menu__with-sub{
position:relative;
&:after{
	content: '';
	display: inline-block;
	width:40px;
	height: 27px;
	position:absolute;
	background-image:url(../img/icons/icon-arrow-menu.svg);
	background-repeat:no-repeat;
	background-position:center center;
	right:0;
	top:0;
	@media(max-width: 1025px){
		right:7px;
	}
}
}

.main-menu__sub{
	

	display: none;
	&.active{
		display: block;
		@media(max-width: 1025px){
			display: none
		}
	}
	@media(max-width: 1025px){
			position:fixed;
			z-index:10;
			background-color:#fff;
			top:44px;
			padding-top:40px;
			bottom:0;
			right:0;
			left:0;	
			padding:40px 20px 0 20px;
			overflow-y: scroll		
		}
		&.show{
			@media(max-width: 1025px){
			display: block			
		}
		}
}
.main-menu__right{
	height: 650px;
	padding:5px 10px 0 20px;
	overflow-y: auto;
	width:76.62%;
		@media(max-width: 1025px){
			position:fixed;
			z-index:10;
			background-color:#fff;
			height: auto;
			padding:0;
			width:100%;
		}
}


.main-menu__sub ul{
// display: grid;
//   grid-template-columns: repeat(3, 1fr);
  //  grid-template-rows: repeat(3, 1fr);
  // grid-auto-flow: column;
  columns:3 auto;
  padding:0 0 0 20px;
  list-style:none;
  padding:0;
  margin:0 0 30px;
  width:100%;
  @media(max-width: 768px){
  	columns:1;
  }
 & li{
 	// width:calc(100%/3 - 10px);
 	break-inside: avoid;
  backface-visibility: hidden;
  margin-bottom: 20px;
  font-weight: 400;
font-size: 16px;
line-height: 19px;
& a{
	color: #535353;
	text-decoration: none;
	transition: .2s;
	&:hover{
		color:@orange;
	}
 }
}

}

.main-menu__sub-letter{
	font-weight: 600;
font-size: 24px;
line-height: 28px;
color:@orange;
margin-bottom: 10px;
text-transform: uppercase;
}

.main-menu__sub__switch{
margin-bottom:10px;
display: flex;
align-items:center;
font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #535353;
& label{
	margin-right: 6px;
}
@media(max-width: 1025px){
	justify-content: flex-end;
	    padding-bottom: 20px;
	    padding-top:40px;
    position: fixed;
    top: 0px;
    left: 20px;
    right: 20px;
    background: #fff;
    margin:0;
}
}
.main-menu__sub-back{
display: none;
@media(max-width: 1025px){
	display:block;
	position:relative;
	margin-right: auto;
	width: 11px;
		height:20px;
	&:before{
		content:'';
		display:inline-block;
		position:absolute;
		width: 11px;
		height:20px;
		background-image:url(../img/icons/icon-arrow-menu-back.svg);
		background-repeat:no-repeat;
		top:0;
		left:0;
	}

}
}
.main-menu__sub-accordion__body{
display: none;
padding-top:20px;

}
.main-menu__sub-accordion__item.active  {
& .main-menu__sub-accordion__body{
	display: block;
}

& .main-menu__sub-accordion__header-icon{
  transform:rotate(180deg); 
}	
}

.main-menu__sub-accordion__header{
	width:320px;
	display:flex;
	align-items:center;
	& .main-menu__sub-accordion__header-animal{
		margin-right:17px;
	}
	& a{
		color:@dark;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		text-decoration:none;
		transition: .2s;
		&:hover{
			color:@orange;
		}
	}
	& .main-menu__sub-accordion__header-icon{
		margin-left: auto;
		cursor:pointer;
		transition: .6;
		&:hover{
			opacity:.6;
		}
}
@media(max-width: 1025px){

}
}
.main-menu__sub-accordion__item {
	margin-bottom: 23px
}
// @media(max-height: 834px){
// 	.main-menu__right,
// 	.main-menu__left{
// 	height: 450px;
// }
// }
//        @media(min-width: 1025px){
//   	.main-menu__right,
// 	.main-menu__left{
// 	height: auto;
// }        	
//        }

@media screen and (min-width: 1025px), 
       screen and (max-height:834px){
 	.main-menu__right,
	.main-menu__left{
	height: 450px;
}      	
       }