.puncontt{
	display: inline-block;
	vertical-align: middle;
	margin-right:20px;
	@media(max-width:700px){
	margin-bottom: 10px
}
}
.puncon{
display: inline-flex;
flex-wrap:wrap;
& .punc{
	padding:5px 16px;
	font-weight: 400;
font-size: 16px;
line-height: 19px;
margin-right: 6px;
border-radius: 8px;
border:1px solid #999999;
cursor:pointer;
@media(max-width:700px){
	margin-bottom: 10px
}
&.active{
	border:1px solid @orange;
	color:#fff;
	background-color:@orange
}
}
}