.rec__wrapper{
	margin-top:-20px;
	@media(max-width: 768px){
		display:flex;
		flex-wrap:wrap;
		margin:0 -10px;
	}
}

.rec {
	margin-top: -145px;
	& .slick-list{
margin:0 -10px;
}
	& .animal-card{
	 margin:20px 10px; 
	  width:325px !important;
	  height: auto;
	  @media(max-width:769px){
	  	 margin:0px 10px 20px 10px; 
	  	width:calc(100%/2 - 10px*2)  !important;
	  	display: none;
	  	&:nth-child(1),
	  	&:nth-child(2),
	  	&:nth-child(3),
	  	&:nth-child(4){
	  		display: block
	  	}
	  	&:nth-child(3),
	  	&:nth-child(4){
	  		margin-bottom: 0
	  	}
	  }

}
@media(max-width:768px){
	margin-top:-49px
}
}