.main-menu__right .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.poroda__info-text .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background-color:@orange !important;
	width:8px !important
}

.main-menu__right .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail,
.poroda__info-text .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail{
	background: #EBEBEB !important;
	width:8px !important
}

.main-menu__right .mCSB_1_scrollbar_vertical,
.poroda__info-text .mCSB_1_scrollbar_vertical{
	margin-top:10px 
}

// .poroda__info-text .mCSB_scrollTools .mCSB_draggerContainer{

// }

// .poroda__info-text .mCSB_inside > .mCSB_container{
// 	margin-right: 0
// }

.category__filtr-porody .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
width:6px;
background: #EBEBEB;
border-radius: 10px;
// padding-left:10px;
}

.category__filtr-porody .mCSB_scrollTools .mCSB_draggerContainer{
	padding-left:17px
}
.category__filtr-porody .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background: #EBEBEB;
}

.main-menu__left .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
width:3px;
background: #EBEBEB;
border-radius: 10px;
// padding-left:10px;
}

.main-menu__left .mCSB_scrollTools .mCSB_draggerContainer{
	padding-left:0px
}
.main-menu__left .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background: #EBEBEB;
}