.white-wrapper {
	background: #fff;
	border: 1px solid #dcdcdc;
	border-radius: 10px;
	padding: 30px;
	margin-bottom: 25px;
	width: 100%;
	box-sizing: border-box;

	&--50 {
		width: 49.3%;
		@media (max-width: 768px) {
			width: 100%;
		}
	}
	&__title {
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		color: #535353;
		margin-bottom: 25px;
	}
	&-flex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
