.btn{
font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    border-radius: 15px ;
    padding:  0  35px;
    text-decoration:none;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    transition:.3s; 
    white-space: nowrap;
    &__header{
    	color:@blue;
    	border:1px solid @blue;
    	margin-left: 20px;
    	    @media(max-width:1180px){
    margin-left: 10px
    }
    	    @media(max-width:1025px){
    margin-left: 0px
    }
                @media(max-width:600px){
    margin-left: auto
    }

    }
    @media(max-width:1400px){
     padding:  0  25px;	
     font-size: 14px;
     height: 40px
    }
            	    @media(max-width:540px){
    padding:0 15px;
      font-size: 12px;
    }
    &--blue{
        background-color:@blue;
        color:#fff;
        &:hover{
            background-color:@violet
        }
    }
    &--light-blue{
        background-color:@light-blue;
        color:#fff;
        &:hover{
            background-color:@violet
        }
    }
    &--white{
        background-color:#fff;
        color:#000;
        &:hover{
            background-color:@violet
        }
    }
}