html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
body.open {
    overflow: hidden;
}
body.hidden-mob{
@media(max-width: 768px){
    overflow: hidden;
}
}
body.modal-body {
  overflow: hidden;
}
a{
    color:@blue;
    &:hover{
        text-decoration: none
    }
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
    min-width: 320px;
}
.content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
        display: flex;
    flex-direction: column;
}
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}
   
footer {
  margin-top: auto
}
.container{
	max-width: 1510px;
	padding: 0 15px;
	margin:0 auto;
}

.container-1200{
	max-width: 1200px;
	padding: 0 10px;
	margin:0 auto;
}
@media(max-width: 1300px){
   .container, .container-1200{
    padding: 0 30px;
}
}

@media(max-width: 1025px){
   .container, .container-1200{
    padding: 0 10px;
}
}

.vertical{
	border-top:1px solid transparent;
	padding-top:50px;
	padding-bottom:50px;
	@media(max-width: 500px){
		padding-top:25px;
	padding-bottom:25px;
	}
}

h2.main-title {
	margin:0 0 50px 0;
	padding:0;
	color:#000;
	font-weight:700;
	text-align: center;
	font-size:100px;
	& span{
		position:relative;
		z-index:1;
		&:after{
	content: "";
    position: absolute;
    left: 0;
    top: 55%;
    width: 100%;
    height: 30%;
    background: #BAB3FF;
    z-index: -1;

    @media(max-width: 768px){
		height:20%;
		top:65%;
		margin:0 0 25px 0;
	}
	}
	}
            @media(max-width: 1440px){
        font-size:60px
    }
	@media(max-width: 768px){
		font-size:40px
	}
}

.slider {
    overflow: hidden;
    opacity: 0;
    height: 0;
}
.element1{
fill: #1C55E3;
}
.element2{
fill: #A185F8;	
}
.element3{
fill: #1C55E3;	
}
.element4{
fill: #A185F8;	
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.text-wrapper{
    padding-top:50px;
    padding-bottom:60px;
    @media(max-width: 500px){
       padding-top:25px; 
    }
    & p{
     color:#4C4C4C   
    }
}

.main-paig-projects_imgs{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    flex: 0 0 auto;
}
.main-paig-projects_imgs.count-1{

}
.main-paig-projects_imgs.count-2{
  margin-right: 2%;
  width: 40%;
}
.main-paig-projects_imgs.count-2:nth-child(2){
  margin-top: 50px;
}
.main-paig-projects_imgs.count-3{
  height: 90%;
  margin-right: 1%;
  width: 30%;
}
.main-paig-projects_imgs.count-3:nth-child(2){
  margin-top: 50px;
}
.main-paig-projects_imgs.count-3:nth-child(3){
  margin-top: 100px;
}
// .baner-video .modal{
//   width: auto;
// }
.back-button{
  display: inline-block;
  margin-bottom: 40px;
  text-decoration: none;
}

@media (max-width: 640px){
.thumb-wrap {
    position: relative;
    padding-bottom: 55%;
    height: 0;
    overflow: hidden;
}
.thumb-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
}
}