.company__wrapper{
	display:flex;
	justify-content: space-between;
	@media(max-width: 768px){
	flex-wrap:wrap;
	flex-direction: column-reverse;
}

& p{
color:#4C4C4C	
}
}

.company{
	background-color: #F5F5F5;
	flex-grow: 1;
}

.company__wrapper-text,
.company__wrapper-img{
width:45%;
	@media(max-width: 768px){
	width:100%;
}
}