.footer{
	background-image:url(../img/mnl-bg-footer.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	padding:40px 0;
		@media(max-width: 1000px){
		padding:10px 0 20px;
	}
}
.footer a{
	transition: .5s;
	@media(max-width: 1000px){
		margin-top:10px
	}
}
.footer a:hover{
	color:@violet;
}
.footer__wrapper{
	display: flex;
	justify-content: space-between;
	align-items:flex-start;
	@media(max-width: 1000px){
		flex-direction:column;
		align-items:center;
	}
}
.footer__logo img{
width:200px;
}
.footer__mail{
color:#9FA3A7;
text-decoration: none;
font-size:16px;
}

.footer__link{
color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    text-decoration: none;
    max-width: 16%;
    	@media(max-width: 1300px){
		max-width: 100%;
		font-size: 16px;
		text-align:center;
	}
}
.footer__soc{
margin:0;
padding:0;
list-style: none;
display:flex;

}
.footer__soc li { 
width:50px;
height:50px;
display: flex;
justify-content: center;
align-items: center;
margin:0 0 0 10px;
background:#000;
border-radius:100%;
 }
 .footer__soc li a{
 display:flex;
justify-content: center;
align-items:center;	
 }
 .footer__soc li img{
 	width:30px;
height:30px;
 }
 @media(max-width: 1000px){
 	.footer__soc{
 		margin-top:20px
 	}
 }