.inner-title{
	background-image: linear-gradient(180deg, #1C55E3 0%, #A185F8 100%);
	padding:60px 10px;
	text-align:center;
	font-size:30px;
	line-height:120%;
	font-weight:700;
	color:#fff;
	margin-top:60px;
	text-transform: uppercase;
    margin-bottom:40px;
	@media(max-width: 1025px){
		margin-top: 55px;
        margin-bottom:20px;
	}
        @media(max-width: 700px){
        padding:30px 10px;
        font-size:24px;

    }
}
.inner__wrapper{
	display:flex;
	flex-wrap: wrap;
    
 margin:0 -10px;
}

.inner-card{
width:calc(100%/3 - 2*10px);
text-align: left;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing:border-box;
padding-bottom:54px;
position:relative;
margin:0 10px 20px 10px;
@media(max-width: 768px){
	width:50%;
}
@media(max-width: 600px){
	width:100%;
}
    & p{
    	margin:0px 16px 10px 16px;
    	padding-bottom:10px;
    	line-height: 1.75;
    color: #666666;
    border-bottom: 4px solid #DEDEDE;
    height: 165px;
    overflow:hidden;
    }
    &__btn{
    	position:absolute;
    	left:16px;
    	font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color:@blue;
    text-decoration: none;
    bottom:20px;
    &:hover{
      color:@violet;
      &:after{
      background-image:url(../img/arrow-violet.svg);	
      }
    }

    &:after{
    	content:'';
    	display: inline-block;
    	position:absolute;
    	width:16px;
    	height:16px;
    	background-image:url(../img/arrow.svg);
    	top: 5px;
        right: -27px;
   }
    }
}

.inner-card__img{
	display: block;
	height: 320px;
	overflow:hidden;

		& img{
		width:100%;
		height:100%;
		object-fit: cover;
		transition:.3s;
	}
	&:hover img{
		width:110%;
		height:110%;
	}
	@media(max-width: 600px){
        height:250px;
	}
}

.inner-card__title{
color:#000;
text-decoration: none;
	font-size:22px;
	line-height:115%;
transition:.3s;
font-weight:700;
height: 52px;
    overflow: hidden;
    display: block;
    margin-bottom: 20px;
    padding:16px 16px  0 16px;
      &:hover{
    	color:@violet
    }
    @media(max-width: 600px){
    	height:auto;
    }
} 	