.main-banner{
height: calc(100vh - 60px);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    background-position: bottom 0 left 50%;
    padding-top: 60px;
}
@media(max-width: 700px){
	.main-banner{
height: 700px;
}
}	
	.main-banner__wrapper{
max-width: 1510px;
margin:0 auto;
padding:50px 15px 0 15px;
position: relative;
z-index: 5;
-webkit-animation-duration: 2s;
        animation-duration: 2s;

	}
	h2.main-banner__title{
font-family: 'Prosto One';
font-style: normal;
font-weight: 400;
font-size: 136.309px;
line-height: 168px;
margin:0 0 35px 0;
color: #323345;
	}
	@media(max-width: 1600px){
	
	h2.main-banner__title{
font-size: 80px;
line-height: 100px;

	}
}
    @media(max-width: 1300px){
    
    h2.main-banner__title{
font-size: 60px;
line-height: 65px;
margin-bottom: 25px
    }
} 

	@media(max-width:700px){
	
	h2.main-banner__title{
font-size: 30px;
line-height: 34px;

	}
}
.main-banner__subtitle{
margin: 0;
padding:0;
font-family: 'Exo 2';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
color:#273C9B;
max-width: 616px
}
    @media(max-width:700px){
    
   .main-banner__subtitle{
font-size: 20px;
line-height: 24px;

    }
}
.main-banner__img{
position: absolute
}
.main-banner__img--ship{
	bottom:0;
	right:-358px;
	width:1300px;
	-webkit-animation-duration: 2s;
	        animation-duration: 2s;

}
@media(max-width: 1600px){
	.main-banner__img--ship{
	width:70%;
}
}
@media(max-width: 768px){
	.main-banner__img--ship{
	width:80%;
	right:0;
}
}
.main-banner__img--sun{
	left:90px;
	top:-20px;
	-webkit-animation-duration: 2s;
	        animation-duration: 2s;
}
.main-banner__img--dust{
right:0;
top:0;
-webkit-animation-duration: 2s;
        animation-duration: 2s;
}
.main-banner__btns{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top:85px;
}
@media(max-width: 1400px){
 .main-banner__btns{

    margin-top:40px;
}   
}
.main-banner__btns a{
text-decoration: none;
height:79px;
width:328px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
border:1px solid #1C55E3;
font-family: 'Exo 2';
font-style: normal;
font-weight: 400;
font-size: 25px;
@media(max-width: 1400px){
height: 48px;
 width: 239px;
font-size:20px;
}
}
.main-banner__btn--dark{
	color:#fff;
	background-color: #1C55E3;
	margin-right: 33px;
	transition: .5s
}
.main-banner__btn--dark:hover{
	color:rgb(28, 85, 227);
	background: #BAB3FF;
}
.main-banner__btn--light{
	color: #1C55E3;
	background: #BAB3FF;
	transition: .5s
}
.main-banner__btn--light:hover{
color:#fff;
	background-color: #1C55E3;
}
@media(max-width: 700px){
	.main-banner__btns{
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
margin-top:40px;
	}
	.main-banner__btn--dark{
		margin: 0 0 20px 0;		
	}
	.main-banner__btns a{
		width:100%;
	}
}
@-webkit-keyframes ghost__vk {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}
@keyframes ghost__vk {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}
.main-banner__img--ship{
	-webkit-animation:ghost__vk 2000ms ease-in-out 0s infinite normal ;
	        animation:ghost__vk 2000ms ease-in-out 0s infinite normal ;	 
}
/*.main-banner__img--ship__wrapper{
	animation: slideInRight 2000ms;

	 
}*/
@-webkit-keyframes ghost__insta {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
    30% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    50% {
        -webkit-transform: translate(4px, -4px);
        transform: translate(4px, -4px);
    }
    75% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    100 {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
}
@keyframes ghost__insta {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
    30% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    50% {
        -webkit-transform: translate(4px, -4px);
        transform: translate(4px, -4px);
    }
    75% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    100 {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
}
.main-banner__img--dust{
-webkit-animation: ghost__insta 4000ms ease-in-out 0s infinite normal;
        animation: ghost__insta 4000ms ease-in-out 0s infinite normal;
}
.main-banner__img--sun{
-webkit-animation: pulse 4000ms ease-in-out 0s infinite normal;
        animation: pulse 4000ms ease-in-out 0s infinite normal;
}

.main-banner__animation-wrapper--dust,
.main-banner__animation-wrapper--ship{
    position:absolute;
    width:100%;
    height: 100%;
    bottom:0;
}