.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 2000;
  display: none;
  width: 100%;
  // height: 100%;
  bottom:0;
  overflow-y: scroll;
  padding-bottom: 50px;
  -webkit-overflow-scrolling: touch;
}
.modal {

  position: absolute;
  z-index: 3000;
  background-size: cover;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 50%;
  top:20px;
  transform: translateX(-50%);
  width: 500px;
  background: #FFFFFF;
border-radius: 10px;

  @media (max-width: 930px) {
    width: 90%;
  
}


}

.modal-small__wrapper{
  padding:112px 75px;
   @media(max-width: 768px){
 padding:50px 40px 30px 40px; 
 border-radius: 0 0px 10px 10px;
}
}



.modal .close {
  position: absolute;
  top: 15px;
  right:15px;
  font-size: 0;
  cursor: pointer;
   display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../img/close-blue.svg);
  background-repeat: no-repeat;
  background-size: cover;
    @media (max-width: 375px) {

    right:10px;
    top: 10px;
  }
}



.modal__wrapper{

  background: #f5f5f5;

}



.modal input,
.modal textarea{
padding: 21px 36px;
box-sizing: border-box;
border:0;
outline:none;
font-weight: 300;
font-size: 16px;
line-height: 19px;
resize:none;
width:100%;
&:focus,
&:active{
  border-color:#FF9D00
}
@media(max-width: 768px){
  padding:20px 16px;
  
}
}

.modal h3{

font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 120%;
text-align: center;
padding:0;
margin:0 0 24px 0;
color:@blue;
}

.modal {
    background: #f5f5f5;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 36px ;
    margin-top: 70px;
    -ms-flex-item-align: start;
    align-self: start;
}
.modal .contacts-form__input-mail,
.modal .contacts-form__input-name,
.modal .contacts-form__input-phone,
.modal  .contacts-form__input-organization{
  width:100%;
  margin: 12px 0;
}

.modal  .contacts-form__input-submit{
display: block;
margin: 24px  auto ;
    background-color:@blue;
        color:#fff;
cursor:pointer;
outline:none;
font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    border-radius: 15px ;
    padding:  0  35px;
    text-decoration:none;
    height: 50px;
    transition:.3s;
width:auto;
&:hover{
  background-color:@violet
}
@media(max-width: 768px){
  width:100%;
  
}
}

.modal .contacts-form__soglasie label{
font-size: 14px;
    line-height: 120%;
}