.news__wrapper{
	display:flex;
	justify-content: space-between;
		@media(max-width: 1000px){
		flex-wrap: wrap
	}
			@media(max-width: 500px){
		padding-bottom:75px
	}

}

.news__card{
	width: 362px;
	margin: 0 11px;
	text-align:center;
	position:relative;
	padding-bottom:80px;
	// @media(max-width: 1000px){
	// 	width:49%;
	// 	margin-bottom: 20px
	// }
	// 	@media(max-width: 1000px){
	// 	width:100%;
	// }
	& p{
	color: #555555;	
	margin:0;
	font-size:16px;
	line-height:120%
	}
	& .btn{
		position:absolute;
		bottom:0px;
		right:50%;
		transform:translateX(50%);
	}
}
.news__wrapper .slick-list {
    margin: 0 -11px;
}
.news__wrapper .slick-track{
	display: flex
}
.news__wrapper .slick-arrow{
	top:40%;
		@media(max-width:1300px){
		top:33%;

	}
	@media(max-width:500px){
		top:auto;
		bottom:25px;
	}
}
.news__card-img{
	display: block;
	height: 300px;
	border-radius:10px;
	overflow:hidden;
	margin-bottom: 20px;
	@media(max-width:1300px){
	height: 230px;	
	}
	& img{
		width:100%;
		height:100%;
		object-fit: cover;
		transition:.3s;
	}
	&:hover img{
		width:110%;
		height:110%;
	}
}
.news__card-title{
color:#000;
text-decoration: none;
	font-size:22px;
	line-height:115%;
transition:.3s;
font-weight:700;
height: 73px;
    overflow: hidden;
    display: block;
    margin-bottom: 20px;
    &:hover{
    	color:@violet
    }
        @media(max-width: 1300px){
    		font-size:20px;
    		height: 70px;
    }
    @media(max-width: 600px){
    	height:auto;
    }
} 	
