.projects{
	padding-bottom:0;
}
.projects__type1{
display: flex;
justify-content:space-between;
padding-top:40px;
@media(max-width: 1000px){
	flex-direction:column
}
}
.projects__type1-img{
width:47%;
display:flex;
justify-content: space-between;
align-items: flex-start;
@media(max-width: 1000px){
	width:100%;
}
& img{
width:30%;
border-radius:15px;
&:nth-child(1){
	margin-top:150px;
	@media(max-width: 768px){
		margin-top:50px;
	}
}
&:nth-child(2){
	margin-top:100px;
		@media(max-width: 768px){
		margin-top:25px;
	}
}
&:nth-child(3){
	margin-top:50px;
		@media(max-width: 768px){
		margin-top:00px;
	}
}
}
}
.projects__type-text{
width:47%;
@media(max-width: 1000px){
	width:100%;
}
}

.projects-title{
font-size:75px;
line-height: 110%;
font-weight:700;
margin-bottom: 35px;
@media(max-width: 1400px){
	font-size:45px;
}
@media(max-width: 1000px){
	margin-top:30px
}
@media(max-width: 768px){
font-size: 30px;
}
}
.projects__type2{
display: flex;
justify-content:space-between;


@media(max-width: 1000px){
	flex-direction:column
}
}
.projects-text{
	color:#7F8285;
	& p{
		font-size:18px;
		line-height:120%
	}
}
.projects__type2{
	& .projects-text{
		color:#fff;
}
& .projects-title{
	color:#fff;
}
}
.projects__type2-wrapper{
	background-image: linear-gradient(180deg, #1C55E3 0%, #A185F8 100%);
	margin-top: -5px;
    padding-top: 55px;
}

.projects__type2-img{
width:47%;
display:flex;
justify-content: space-between;
align-items: flex-start;
height: 500px;
    padding: 60px 30px 0px 0px;
    border-radius:15px;
    @media(max-width: 1000px){
    	height:auto;
    	width:90%;
    	margin:20px auto 0 auto;

    }

& img{
	border-radius:15px;
	width:100%;
	height:100%;
	object-fit: cover;
	position:relative;
	box-shadow: 30px -30px 0px 0px @blue;

}
}

