.article__img-single{
	width:100%;
	height:750px;
	object-fit:cover;
	object-position: center;
	border-radius: 20px;
margin:23px 0;
	@media(max-width: 768px){
	margin:13px 0;
	height: auto;
}
}

.article{
	background-image:url(../img/article-flag1.svg),
	url(../img/article-flag2.svg),
	url(../img/article-flag3.svg),
	url(../img/article-flag4.svg);
	background-repeat:no-repeat;
	background-position: left 0 top 0, right 0 top 25%, left 0 top 50%, right 0 top 75%;
	padding-top: 100px;
    margin-top: -100px;
    @media(max-width:1200px){
    	background-image:none
    }
}

.article p{
font-weight: 300;
font-size: 20px;
line-height: 28px;
max-width: 807px;
margin:0 auto;
padding:23px 16px;
@media(max-width: 768px){
	font-size: 16px;
line-height: 19px;
padding:13px 16px;
}
}

.article__img-double{
	display: flex;
	justify-content:space-between;
	margin:23px 0;
	& img{
		width: 49%;
		height: 397px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
        		@media(max-width: 768px){
	height: auto;
}
        		@media(max-width: 426px){
	width: 288px;
		height: 186px;
		margin: 0  20px 0 0;
}
	}
	@media(max-width: 768px){
	margin:13px 0;
}
	
	@media(max-width: 426px){
	margin:13px -16px;
}
}

.article__img-triple{
	display: flex;
	justify-content:space-between;
	margin:23px 0;

	& img{
		width: 32%;
		height: 260px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    		@media(max-width: 768px){
	height: auto;
}
@media(max-width: 426px){
	width: 288px;
		height: 186px;
		margin: 0  20px 0 0;
}
	}
		@media(max-width: 768px){
	margin:13px 0;
}
	@media(max-width: 426px){
	margin:13px -16px;
}
}

.article__tags{
	display:flex;
	padding-top:23px;
	flex-wrap:wrap;
	& a{
		color:#000;
		text-decoration: none;
		transition: .2s;
		font-size: 18px;
		line-height: 22px;
		display:block;
		padding:4px 10px;
		background: #F0F4F8;
		border-radius: 10px;
		margin-right:10px;
				@media(max-width: 768px){
	margin-bottom: 8px;
}
		&:hover{
			color:#308af4;
		}
	}
		@media(max-width: 768px){
	padding-top:13px;
}
}