.btn{
	text-decoration: none;	
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	line-height:100%;
  	font-weight: 500;
  	border-radius: 6px;
    display:inline-flex;
  	text-transform: uppercase;
  	text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  	@media(max-width: 600px){
  	width: 100%;
    box-sizing: border-box;
  	}
}
.btn.btn--blue{
	color: #fff;
	box-shadow: 5px 4px 24px 0 rgba(48, 138, 244, 0.25);
  	background-image: linear-gradient(108deg, #308af4 4%, #2898ff 87%);
    transition: .5s;
    &:hover{
      background-image: linear-gradient(113deg, #30c5f4 4%, #28b2ff 88%);
     }
}
.btn.btn--white{
	color: #308af4;
	border: solid 1px #308af4;
  	background-color: #fff;
  	 border: solid 1px #308af4;
  	 transition: .5s;
  	 &:hover{
  	 	background-color: #f2f8ff;
  	 }
}
.btn.btn--transparent{
  color: #fff;
  border: solid 1px #308af4;
    background-color:  rgba(255, 255, 255, 0.2);
     border: solid 1px #fff;
     transition: .5s;
     &:hover{
      background-color: #f2f8ff;
      color:#308af4;
     }
}
.btn.btn--yellow{
  color:#fff;
box-shadow: 5px 4px 24px 0 rgba(200, 134, 35, 0.25);
  background-image: linear-gradient(114deg, #ffe456 4%, #ff881a 88%);
  background-color:none;
   transition: .5s;
  &:hover{
    box-shadow: 5px 4px 24px 0 rgba(200, 134, 35, 0.25);
  background-image: linear-gradient(119deg, #ffb156 4%, #ff6c1a 89%);
  }
}

.btn.btn--big{
padding:23px 36px;
&.btn--transparent,
&.btn--white{
  padding:22px 36px;
}
}
.btn.btn--medium{
padding:15px 36px;
&.btn--transparent,
&.btn--white{
  padding:14px 36px;
}
}
.btn.btn--small{
padding:16px 26px;
font-size: 14px;
&.btn--transparent,
&.btn--white{
  padding:12px 26px;
}
}