body{
font-family: 'Inter', sans-serif;
font-size:18px;
}

html,
body {
  height: 100%;
}
body.hidden {
  overflow: hidden;
}
body.modal-body {
  overflow: hidden;
}
img{
  max-width: 100%;
  height:auto;
  display: block
}
.site {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 320px;
}
.content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}
.content{
    background-image:
  url(../img/cloud-1.svg),
  url(../img/cloud-2.svg);
  background-repeat:no-repeat;
  background-position: right 0 top 0, left 0 top 0;
  @media(max-width: 1400px){
    background-image:none
  }
}
.content--inner{
  background-image: none;
}
.footer {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    }

    .container-1224{
      max-width: 1224px;
      padding:0 16px;
      margin:0 auto;
    }

h2.main-title {
font-size: 48px;
font-weight: bold;
font-family: 'Raleway', sans-serif;
margin:0 0 33px;
color: #114a82;
@media(max-width: 600px){
font-size: 28px;
margin:0 0 26px;
text-align: center
}
}
h2.main-title.main-title--white{
  color:#fff;
}
h2.main-title.main-title--article{
  margin: 50px 0 0;
  padding-bottom:23px;
  @media(max-width: 768px){
    font-size: 36px;
line-height: 42px;
text-align: center;
  padding-bottom:13px;
   margin: 26px 0 0;
  }

}
p{
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
  margin:0 0 15px;
}
.slider {
    overflow: hidden;
    opacity: 0;
    height: 0;
}