.contacts-form__wrapper{
	background-image:
	url(../img/flag-contacts.svg),
	url(../img/cloud-contacts.svg);
	background-repeat:no-repeat;
	background-position: right 0 top 0, center top 183px;
	padding-top:60px;
	& .container-1224{
		display:flex;
		@media(max-width: 1000px){
	flex-direction:column;
}
	}
	@media(max-width: 1500px){
		background-image:
	url(../img/cloud-contacts.svg);

	background-position:  center top 183px;
	}
			@media(max-width: 1000px){
	padding-top:26px
}
}

.contacts-form{
	width:84%;
	background: linear-gradient(86.24deg, #19ACFF 14.66%, #0073CE 64.6%);
border-radius: 8px;
box-sizing:border-box;
padding:36px 36px 67px 36px;
margin-right:70px;
align-self:start;
@media(max-width: 1000px){
	width:100%;
	margin:0;
}
@media(max-width:768px){
padding:16px 16px 40px 16px;	
}
}
.contacts-form__rekvizity{
padding-top:30px;
			@media(max-width: 1000px){
	padding-top:44px;
	padding-bottom:25px
}
}
.contacts-form__text-subtitle{
margin-bottom: 8px;
font-size: 20px;
line-height: 24px;
color: #114A82;
}

.contacts-form__text{
font-weight: 300;
font-size: 18px;
line-height: 22px;
margin-bottom: 20px;
&:last-child{
	margin-bottom:0;
}
}
.contacts-form__soglasie{
	position:relative;
}
.contacts-form__soglasie input{
position: absolute;
    opacity: 0;
    &:checked ~ .privacy:after {
    content: '';
}

}

.contacts-form__soglasie label{
position: relative;	
vertical-align: middle;
    padding-left: 42px;
    margin-bottom: 24px;
    font-weight: 300;
font-size: 18px;
line-height: 24px;
    display: block;
    color: #fff;
    & a{
    	color:#fff;
    	text-decoration: underline;
    	&:hover{
    		text-decoration: none;
    	}
    }
    &:before{
    	content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: -2px;
    border: 1px solid #FF9D00;
    border-radius: 5px;
    }
    &:after{
    	content: none;
    display: inline-block;
    width: 12px;
    height: 8px;
    border-left: 2px solid #00AF85;
    border-bottom: 2px solid #00AF85;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 4px;
    left: 5px;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: border 0.1s linear;
    -o-transition: border 0.1s linear;
    transition: border 0.1s linear;
    z-index: 2;
    }
}

.contacts-form h3{
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
text-align: center;
padding:0;
margin:0 0 24px 0;
color:#fff;

}
.contacts-form input,
.contacts-form textarea{
padding: 21px 36px;
border: 1px solid #308AF4;
box-sizing: border-box;
border-radius: 6px;
outline:none;
font-weight: 300;
font-size: 16px;
line-height: 19px;
resize:none;
width:100%;
&:focus,
&:active{
	border-color:#FF9D00
}
@media(max-width: 768px){
	padding:20px 16px;
	
}
}
.contacts-form__input-wrapper{
display:flex;
justify-content: space-between;
flex-wrap:wrap;
}

.contacts-form__input-name,
.contacts-form__input-mail
{
width:48.3%;

& input{
	width:100%;
	@media(max-width: 768px){
	width:100%;
	
}

}
@media(max-width: 768px){
	width:100%;
	margin: 0 0 8px 0;
}
}

.contacts-form__input-theme{
width:100%;
margin:24px 0;
@media(max-width:768px){
margin: 0 0 8px 0;
}

}

.contacts-form__input-textarea{
width:100%;
}

.contacts-form .contacts-form__input-submit{
display: block;
margin-top:24px;
margin-bottom:24px;
margin-left: auto;
color: #FFFFFF;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: center;
text-transform: uppercase;
padding:22px 73px;
cursor:pointer;
outline:none;
background: linear-gradient(95.53deg, #FFE456 4.33%, #FF881A 87.01%);
box-shadow: 5px 4px 24px rgba(200, 134, 35, 0.25);
border-radius: 6px;
transition:.2s;
width:auto;
&:hover{
	 background-image: linear-gradient(119deg, #ffb156 4%, #ff6c1a 89%);
}
@media(max-width: 768px){
	width:100%;
	
}
}

.g-recaptcha > div,
.g-recaptcha > iframe{
width:100% !important;
height:98px !important;
}

.customError{
	margin:5px 0 ;
	color:#d11616;
}