.donate{
	background-image:url(../img/wave.svg), url(../img/dots2.svg);
	background-repeat:no-repeat;
	background-position:bottom 0 left 50%,  top 93px right 16%;
position:relative;
padding:280px 0 240px;
  & .main-title{
  margin-bottom: 60px;
  @media(max-width: 426px){
  margin-bottom: 26px;
}

}
@media(max-width: 760px){
    padding: 154px 0 66px;
    background-image:url(../img/wave.svg);
    background-position: top 0 left 34%;
    background-size: cover;
    margin-top: -98px;
}
}

.donate__img{
	position:absolute;
	bottom: 30px;
  right: calc(50% - 717px);
    @media(max-width: 1484px){
      width:40%;
      right:0;
    }
    @media(max-width: 760px){
      position:static;
      margin:20px auto -65px auto;
      width:90%;
    }
}

.donate__sum{
display: flex;
margin-bottom:46px;
@media(max-width: 760px){
  flex-direction:column
}
@media(max-width: 426px){
  margin-bottom: 26px;
}
}

.donate__sum-btn{
border-radius:8px;

  display: flex;
  justify-content: center;
  align-items:center;
  padding:0 24px;
   font-size: 24px;
   color:#000;
   height: 100%;
   @media(max-width: 426px){
    font-size: 20px;
   }
}


.donate__sum-btn__wrapper{
  	 border-radius: 8px;
     margin-right:28px;
     height: 68px;
     box-sizing:border-box;
    cursor:pointer;
     padding:2px;
     background-color: rgba(255, 255, 255, 0.8);
          &:hover{
    background-color: #fff;
  }
     &.active {
     	
     	   background-image:  linear-gradient(111deg, #ffe456 4%, #ff881a 87%);
     	 & .donate__sum-btn{
     	 	background-color:#fff;
     	 	color:#308af4
     	 }
     }
     &:hover .donate__sum-btn{
     	 	background-color:#fff;
     	 	color:#308af4
     	 }
       @media(max-width: 760px){
        margin:0 0 16px;
       }
          @media(max-width: 426px){
    height: 46px;
   }
}



.donate__input-wrapper{
     height: 68px;
     box-sizing:border-box;
    cursor:pointer;
     border-radius: 8px;
     padding:2px;
     background-color: rgba(255, 255, 255, 0.8);
     &:hover{
    background-color: #fff;
  }
               @media(max-width: 426px){
    height: 46px;
   }
     & .donate__input{
		 border-radius: 8px;
  border: solid 1px #fff;
background-color:transparent;
width:214px;
height: 100%;
  box-sizing:border-box;
    padding:0 24px;
   font-size: 24px;
   border:none;
   outline:none;
   cursor:pointer;
             @media(max-width: 426px){
    font-size: 20px;
   }
   &::placeholder{
   	color:#000;
    text-align:center
   }
   &:hover{
   	background-color: #fff;
   	   &::placeholder{
   	color:#308af4;
   }
   }
   &:active{
   	background-color: #fff;
   	   	   &::placeholder{
   	color:#fff;
   }
}
      &:focus{
      	background-color: #fff;

   	   	   &::placeholder{
   	color:#fff;
   }
   }
   @media(max-width: 760px){
    width:100%;
   }
}

 &.active {
     	 // padding:2px;
     	   background-image:  linear-gradient(111deg, #ffe456 4%, #ff881a 87%);
           & .donate__input{
            background-color:#fff
           }
     	}
}

.donate__btns-wrapper{

& .btn--yellow{
  margin-right:28px;
      @media(max-width: 530px){
    margin: 0 0 17px;
  }
}
  @media(max-width: 760px){
    display:flex;
    justify-content: center
  }
    @media(max-width: 530px){
    flex-direction:column
  }
}