.fix-btn{
	position:fixed;
	z-index:20;
	right:111px;
	bottom:20px;
    @media(max-width:1440px){
		right:10px;
		bottom:10px;
	}

& img{
  border:14px solid #308af4;
  border-radius:100px;
      @media(max-width: 768px){
		border:7px solid #308af4;
		width:56px;
		height: 56px;
	}
}
&.active{
& > .fix-btn__text{
position:static;
}	
}
}



.fix-btn__text{
	padding-left:28px;
	background-color: #308af4;
	   border-top-left-radius: 100px;
	   border-bottom-left-radius: 100px;
	   height: 96px;
	   display: flex;
    align-items: center;
position: absolute;
     z-index: -1;
  
    left:0;
width:134px;


}

.fix-btn__wrapper{
position:relative;
display:flex;
    border-radius:100px;
    box-shadow: 4px 8px 15px 0 rgba(0, 0, 0, 0.25);
  	background-color: #308af4;
  overflow:hidden;
  align-items:center;
  color:#fff;
  font-size: 14px;
  font-weight: 500;
  text-transform:uppercase;
  justify-content: flex-end;
  transition: width  1s linear;
  cursor:pointer;
}
.fix-btn.active .fix-btn__wrapper {
	width:260px;
	  @media(max-width: 768px){
		width:234px;
	}

}
.fix-btn.active .fix-btn__text{
	
	z-index:0
}

.fix-btn.active img{
  border-color:#fff

}

.fix-btn a{
	color:#fff;
	text-decoration:none
}