.main-banner h1{
	font-family: 'Raleway', sans-serif;
  	font-size: 62px;
	color: #114a82;
	margin:0 0 56px;
	padding-top:119px
}
.main-banner{
position: relative;
background-image:url(../img/flag-banner.svg);
background-repeat:no-repeat;
background-position: 0 0;
padding-top: 200px;
    margin-top: -200px;
    @media(max-width: 1590px){
padding-top: 0px;
    margin-top: 0px;
    background-image:none
}
}
.main-banner__img{
	position:absolute;
	top:220px;
	left:calc(50% + 60px);
@media(max-width: 1590px){
	left: auto;
	right:10px;
	width:50%;
	top:0;
}
@media(max-width:768px){
	width:100%;
	position:static;
}
@media(max-width: 426px){
	width:250px;
	margin:0 auto;
}
}

.main-banner__football-player{
	position:absolute;
	top:249px;
	left:calc(50% + 60px);
@media(max-width: 1590px){
	left: auto;
    right: 0px;
  // width: 500px !important;
  //   height: 500px !important;
    top: 108px;
    
}
@media(max-width: 1440px){
top:169px;
width:500px;
height:550px;
right:50px;
}
@media(max-width: 1380px){
top:87px;
}
@media(max-width: 1260px){
top:43px;
}
@media(max-width: 1160px){
top:109px;
right:72px;

}
@media(max-width: 1025px){
top:10px;
right:21px;

}
@media(max-width:768px){
top:215px;
right:103px;
}
@media(max-width: 426px){
	width:250px;
	height: 300px;
	top:0;
	right: 50%;
    transform: translateX(50%);
	
}
}
.main-banner__stars{
	position:absolute;
	top:249px;
	left:calc(50% + 60px);
@media(max-width: 1590px){
	left: auto;
    right: 0px;
  width: 500px ;
    height: 500px;
    top: 108px;
}
@media(max-width: 1440px){
top:169px;
width:500px;
height:550px;
right:90px;
}
@media(max-width: 1380px){
top:87px;
}
@media(max-width: 1260px){
top:109px;
right:72px;
width:500px;
height:550px;
}
@media(max-width: 1025px){
top:29px;
right:14px;

}
@media(max-width:768px){
	top: 189px;
    right: 50%;
    transform: translateX(50%);
}
@media(max-width: 426px){
	width:240px;
	height: 300px;
	top:0;

}
}
.main-banner p{
margin:0 0 56px;
 font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
.main-banner__text{
max-width: 600px;
@media(max-width: 1180px){
max-width: 500px;
}
@media(max-width: 768px){
max-width: 100%;
}
@media(max-width: 426px){
display:none;
}
}

