.mob-contacts{
 background-image: linear-gradient(119deg, #308af4 4%, #2898ff 89%);
 padding:26px 0;
 width: 100%;
 text-align: center;
 @media(min-width:1250px){
 	display:none;
 }
}

.mob-contacts__tel{
 font-size: 22px;

  text-align: center;
  color: #fff;
  text-decoration: none;
}

.mob-contacts__social{
padding:0;
margin:26px 0 0 0;
list-style:none;
display: flex;
justify-content:center;
& li{
margin:0 10px;	
& a{
	& img{
width: 31px;
height: 31px
	}
}
}
}