.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 2000;
  display: none;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 50px;
  -webkit-overflow-scrolling: touch;
}
.modal {

  position: absolute;
  z-index: 3000;
  background-size: cover;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  width: 832px;
  @media (max-width: 888px) {
    width: 90%;
  
}
}
.modal__person{
   font-size: 14px;
  line-height: 24px; 
padding:0 56px 52px;
background:#fff;
 border-radius: 20px;
  box-shadow: 0 3px 26px 0 rgba(69, 151, 246, 0.16);
border:1px solid transparent;
background-image:url(../img/modal-elements.svg);
background-repeat:no-repeat;
background-position:left 59px top 36px;
@media(max-width: 700px){
 background-position: left 5px top 36px; 
 padding:0 25px 25px;
}
@media(max-width: 539px){
background-image:none;
}
}

.modal .close {
  position: absolute;
  top: 26px;
  right: 52px;
  font-size: 0;
  cursor: pointer;
}
.modal .close:before {
  content: '';
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  background-image: url(../img/close.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 375px) {
  .modal .close:before {
    width: 16px;
    height: 16px;
  }
}
@media (max-width: 375px) {
  .modal .close {
    right: 25px;
    top: 10px;
  }
}

.modal__person-img{
  width: 140px;
  height: 140px;
  object-fit: cover;
  object-position: center;
  border-radius:100%;
  margin-top: -70px;
  margin-bottom:12px;
  margin-left: auto;
  margin-right: auto;

}
.modal__person-title{
  font-family: Raleway;
  font-size: 36px;
  font-weight: bold;
  color:#000;
  margin-bottom:42px;
  text-align: center;
  line-height: 120%;
    @media(max-width:600px){
  font-size:30px
}
}
.modal__person-text{
max-height: 588px
}

.modal__person-text-block{
padding:14px 0;
border-bottom:1px solid #f0f0f0;
display:flex;
flex-wrap:wrap;
justify-content: space-between;
font-size: 18px;
  font-weight: 300;
  line-height:120%;
    @media(max-width:600px){
   justify-content:center;
   font-size: 14px;
}
}
.modal__person-text-title{
  width:86%;
  @media(max-width:888px){
  width:80%;
}

  @media(max-width:600px){
    margin-top:10px;
  width:100%;
}
}
.modal__person-text-list{
  width:100%;
  padding:0;
  list-style:none;
  margin:14px 0 0 0;
& li{
margin-bottom: 14px;
position:relative;

    width: 86%;
    margin-left: auto;
@media(max-width:888px){
  width:80%;
}
@media(max-width:600px){
  width:95%;
}
&:before{
  content:'';
  position:absolute;
  display:inline-block;
  width: 18px;
  height: 2px;
  background-color:#308af4;
  top: 10px;
  left: -53px;
  @media(max-width: 600px){
    left:-24px;
  }
}
}
& li:last-child{
margin-bottom: 0px;
}
}

.modal__person-text-year{
width:80px;
height: 42px;
border-radius:6px;
background-color:#308af4;
display:flex;
justify-content:center;
align-items:center;
color:#fff;
font-size: 18px;
font-weight: 500;
@media(max-width: 600px)
{
  width: 70px;
  height: 34px;
  font-size: 14px;
}
}


 .modal .mCSB_scrollTools .mCSB_draggerContainer{
  left:25px;
}

 .modal .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  background-color:#114a82 !important;
}
