.activities{
	background-color:#fff;
	padding-top:50px;
	padding-bottom:25px;

}
.activities__wrapper{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.activities__item-img{
	display: flex;
	justify-content:space-between;
	align-items:center;
	width:64px;
	height: 64px;
	margin-right: 36px;
	flex-shrink:0
}
.activities__item{
	width:42%;
	display:flex;
	align-items:center;
	margin-bottom: 25px;
	@media(max-width: 600px){
		width:100%;
	}
}
.activities__item span{
	font-size: 18px;
line-height: 21px;
}