.breadcrumbs{
	padding:50px 0 34px 0;
	margin:0;
	list-style: none;
	display: flex;
	@media(max-width: 426px){
		align-items: center;
		flex-direction: column;
		padding:25px 0 25px 0;
	}
}
.breadcrumbs li a{
	font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #767676;
text-decoration: none;
	@media(max-width: 426px){
			font-size: 16px;
line-height: 19px;
	}
}

.breadcrumbs li{
	font-size: 18px;
line-height: 21px;
/* identical to box height */


color: #767676;
padding-right:5px;	
}