.head-nav{
	margin:0;
	padding:0;
	list-style: none;
	display: flex;
	border-right: 1px solid #EEEEEE;
	justify-content:space-between;
	@media(max-width: 1025px){
		margin:0 -10px;
		 padding: 0 25px 0 25px;

		border:0;
	}
	& li{
	margin:0;
	border-left: 1px solid #EEEEEE;	
	width: 10% !important;
	box-sizing:border-box;
	cursor:pointer;
	@media(max-width: 1025px){
		// border-right: 1px solid #EEEEEE;
		border-left:1px solid #EEEEEE;
		// width: calc(100%/10 - 2px) !important;
	}
	@media(max-width: 500px){

		width: calc(33% - 2px) !important;
	}
	&.active{
	background: #F6F6F6;
}
&:hover {
	background: #F6F6F6;
}

& a{
		display: flex;

align-items: center;
flex-direction: column;
padding:16px;
text-decoration: none;
transition: .5s;
height: 100%;
box-sizing:border-box;

 }

	}
}

.head-nav__item-img{
width:42px;
height: 42px;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 10px
}
.head-nav__item-title{
	font-size: 14px;
line-height: 16px;
text-align: center;
color: #000000;
@media(max-width: 768px){
font-size: 12px;
line-height: 14px;	
}
}

.head-nav .slick-track{
	height:100%;
	display:flex;

    justify-content: space-between;



}
.head-nav .slick-list{
 border-right: 1px solid #EEEEEE;
		// border-left:1px solid #EEEEEE;	

} 
.head-nav .slick-arrow{
	position: absolute;
    z-index: 5;

    font-size: 0;
    line-height: 0;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;


    cursor: pointer;
    transition: .2s;
    width:20px;
    height: 20px;
    top:50%;
    border-bottom:2px solid gray;
    border-right:2px solid gray;

}
.head-nav .slick-arrow.slick-prev{
transform:  translateY(-50%) rotate(135deg);	
left:10px;

}
.head-nav .slick-arrow.slick-next{
transform:  translateY(-50%) rotate(-45deg);	
right:10px;

}