.main-partners{
	padding-top:50px;
	padding-bottom:46px;

background: #F6F6F6;
}

.main-partners__wrapper{
display:flex;
justify-content: space-between;
align-items:center;
@media(max-width: 1025px){
	flex-wrap:wrap;
	justify-content: space-around;
}
}
.main-partners__img{
@media(max-width: 1025px){
margin-bottom: 10px
}
}

.main-partners__btn	{
	margin:20px;
	text-align:center;
	@media(max-width:768px){
& span{
	margin-bottom: 20px
	}
}
}
