.main-header{

    top: -140px;
background: #fff;
border-bottom:1px solid #EEEEEE;;
transition: top 1s;

@media(max-width: 900px){
background:#F6F6F6	
}
}

.main-header__scrolled
{
    position: fixed;

    z-index: 10;
    width: 100%;
top:0;
    background-color: #ffff;

 }
 .main-header__scrolled .menu__contacts{
 	display: none
 }
