.main-about{
	padding-top:50px;
	background-color:#fff;
	
}
.main-about__img{
	width: 270px;
	height: 236px;
	margin-right: 30px;

	float:left;
@media(max-width: 550px){
	float:none;
	 margin:0 auto 30px auto;
}
   & img{
   	object-fit: cover;
   	width:100%;
   	height: 100%
   }
}
.main-about + div{
	clear:both;
}