.main-slide {
position:relative;
}
.main-slide__img{
	max-width: 1920px;
	height:660px;
	margin:0 auto;
	& img{
		width:100%;
		height: 100%;
		object-fit:cover
	}
	@media(max-width: 1650px){
		height:500px;
	}
	@media(max-width: 1400px){
		height:400px;
	}
			@media(max-width: 1000px){
		height:500px;
	}
	@media(max-width: 680px){
		height:400px;
	}
		@media(max-width: 500px){
		height:300px;
	}
}
.main-slide__wrapper{
	position:absolute;
	width:46%;
		@media(max-width: 680px){
		width:90%;
		top:50%;
		transform: translateY(36%);
	}
			@media(max-width: 500px){
		width:90%;
		top:50%;
		transform: translateY(90%);
	}
}
.main-slide__title{
	font-weight: 500;
font-size: 40px;
line-height: 47px;

color: #FFFFFF;
padding-top:140px;
margin-bottom: 56px;
@media(max-width: 1650px){
	padding-top:70px;
}
@media(max-width: 1400px){
	padding-top:50px;
	font-size: 34px;
line-height: 40px;
margin-bottom: 25px;
}
			@media(max-width: 680px){
			font-size: 24px;
line-height: 28px;
padding-top:0px;
	}
}
.main-slide__text{
	font-weight: normal;
font-size: 20px;
line-height: 140.5%;

color: #FFFFFF;
margin-bottom: 56px;
		@media(max-width: 500px){
		display: none;
	}
}
.main-slide__btn{
font-weight: 500;
font-size: 18px;
line-height:18px;
text-decoration: none;

text-transform: uppercase;

color: #0865C9;
background-color:#fff;
padding:14px 61px 15px 61px;
transition: .5s;
&:hover{
background-color:#0865C9;
color:#fff;	
}
}