.modal-container {
    position: fixed;
     top: 0;
    left: -15000px;
    background: rgba(182, 197, 214, 0.72);
    z-index:2000;
    // display: none;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 50px;
    -webkit-overflow-scrolling: touch;
    opacity:0;
    transition: opacity 1s;
}
.modal-container.z-index{
    left: 0px;
    opacity:1;
}
.modal {
    // width: 500px;
    // height: 500px;
    margin:50px 0 150px;

    /* padding: 29px 80px 51px 62px; */
    position: absolute;
    // margin-bottom: 200px;
    z-index: 3000;
    background-size: cover;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 24px;

    left: 50%;
    -webkit-transform: translateX( -50%);
    -ms-transform: translateX( -50%);
    transform: translateX( -50%);
    & .main-form__form{
    box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.1);
border-radius: 10px;
position:relative;
    }
    @media(max-width: 375px){
        width:90%;
    }
    }

.modal .close{
    position:absolute;
    top:23px;
    right:23px;
    font-size:0;
    cursor:pointer;
    z-index:5;
    width:50px;
    height: 43px;
    background:url(../img/wrap.svg);
    background-size:cover;
&:before{
        content: '';
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    border-right: 2px solid #0865C9;
    border-bottom: 2px solid #0865C9;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
    top: 50%;
    left: 10px;
}
&:after{
        content: '';
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    border-right: 2px solid #0865C9;
    border-bottom: 2px solid #0865C9;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: translateY(-50%) rotate(135deg);
    top: 50%;
    right: 8px;
}


       @media(max-width: 375px){
right:25px;
top:10px;
    }
}
