.page--gray{
	background: #F6F6F6;
}
.page-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center

}
.page-content{
	width: 74.5%;
	margin-left: auto;
	box-sizing:border-box;

	margin:0 0 50px auto;
	@media(max-width: 1130px){
		width:65%;
	}
		@media(max-width: 875px){
		width:100%;
	}
& .link-back{
	font-weight: 500;
font-size: 14px;
line-height: 16px;
text-decoration: none;
color: #2B7AD1;
}
}

