.promo{
	background-color:#F6F6F6;
	padding-top:42px;
	padding-bottom:42px
}
.promo-btn{
margin-left: auto;
margin-right: 50px;
@media(max-width: 645px){
	margin:20px auto 0 auto;
}
}
.promo-btn .btn.btn-oblique{
	font-weight: 500;
font-size: 18px;
line-height: 21px;
padding: 15px 34px;
@media(max-width: 645px){
font-size: 16px;
line-height: 16px;
}

}
.promo__wrapper{
	display: flex;
	align-items: center;
	flex-wrap:wrap
}
.promo-text{
	font-weight: 500;
font-size: 24px;
line-height: 28px;
color: #0865C9;
width:55%;
@media(max-width: 645px){
	width:100%;
	font-size: 20px;
line-height: 24px;
}
}