.right-link{
	position:absolute;
	right:10px;
	top:17px;
white-space: nowrap;
	@media(max-width: 768px)
	{
		left:50%;
		transform:translateX(-50%);
		right:auto;
		top:auto;
		bottom:-27px;
		display: block
	}
}