.services{
	max-width: 1920px;
	min-width: 320px;
	margin:50px auto;
	padding-left:60px;
	padding-right:60px;
	position:relative;

}
	.services .slick-list:before{
content: '';
    position: absolute;
    width: 16%;
    height: 100%;
    background: #FFFFFF;
    opacity: 0.7;

    left: 0;
    z-index: 10;
    top:0;
        @media(max-width: 1700px){
    	width:20%;
    }
            @media(max-width: 1450px){
    	width:0;
    }
	}
		.services .slick-list:after{
content: '';
    position: absolute;
    width: 16%;
    height: 100%;
    background: #FFFFFF;
    opacity: 0.7;

    right: 0;
    z-index: 10;
    top:0;
    @media(max-width: 1700px){
    	width:20%;
    }
                @media(max-width: 1450px){
    	width:0;
    }
	}
.services .slick-track{
	display: flex
}
.services__slide{
	margin:10px 15px;
	transition: 1s;
	background: #FFFFFF;
box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
}
.services__slide-top{
	padding:20px 18px 10px;
}

.services__title{
	font-size: 24px;
line-height: 28px;

color: #0865C9;
height: 56px;
margin-bottom: 12px;
overflow:hidden;

}
.services__price{
	font-weight: 500;
font-size: 22px;
line-height: 26px;
margin-bottom: 12px;
}

.services__annotation{
	font-weight: 500;
font-size: 14px;
line-height: 16px;
height:64px;
overflow:hidden;
}
.services__slide-middle{
background: #F6F6F6;
padding:12px 18px;
height: 240px;
overflow:hidden;

}
.services__list-title{
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #0865C9;
margin-bottom: 11px;
}

.services__list{
	padding:0;
	margin:0;
	list-style:none;
	margin-bottom: 20px;
	& li{
    padding-left: 14px;
    margin-bottom: 11px;
    position: relative;
    font-size: 14px;
    line-height: 16px;
     &:before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #0865C9;
    border-radius: 100%;
    left: 0px;
    top: 5px;
     }
	}
}
.services__list:last-child{
	margin:0;
}

.services__slide-bottom{
	padding:14px 0;
	text-align:center;
}

.services__price-left{
	margin-right: 15px;
	position:relative;
	&:after{
content: '';
    position: absolute;
    display: inline-block;
    width: 13px;
    height: 16px;
    background-image: url(../img/icon-ruble-black.svg);
    background-size: cover;
    right: -16px;
    top: 4px;
}
	}
