.button
{
    display: inline-block;
    padding: 5px 39px;

    font-family: @font-2;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none;
    letter-spacing: .4px;
    text-transform: uppercase;

    color: #f1f1f1;
    border-radius: 30px;
    background-color: #18a3dd;
    &:hover
    {
        opacity: .7;
    }
}

