.facts
{
    min-width: 1500px;

    background-color: #fafcfc;
}

.facts__title
{
    display: flex;
    margin-bottom: 70px;
    padding-top: 120px;

    justify-content: center;
    flex-wrap: wrap;
}
.facts__title-down
{
    width: 100%;

    text-align: center;
}
.facts__title-left,
.facts__title-right
{
    margin: 0;
    margin-bottom: 15px;

    font-family: @font-3;
    font-size: 30px;
    letter-spacing: .75px;
    text-transform: uppercase;

    color: #333740;
}

.facts__title-left{
	margin-right:35px;
	font-weight: 800;
	position:relative;
	&:after{
    content:'';
    display:block;
    position:absolute;
    width: 1px;
    height:40px;
    background-color: #18a3dd;
    right:-20px;
    bottom:0;
	}
}
.facts__title-right{
	font-weight: 400;
}
.facts__title-down
{
    margin: 0;

    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .4px;

    color: #83888f;
}

.facts__wrapper
{
    position: relative;

    box-sizing: border-box;
    width: 1500px;
    margin: 0 auto;
    padding: 0 287px 117px 321px;
}

.facts__table
{
    position: relative;

    width: 457px;
}
.facts__table-title
{
    display: flex;
    margin-bottom: 31px;

    border-bottom: 5px solid #333740;

    justify-content: space-between;
    align-items: top;
}


.facts__table-title-left
{
    padding-top: 7px;
    padding-bottom: 30px;

    font-family: @font-2;
    font-size: 24px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: .6px;
    text-transform: uppercase;

    color: #333740;
}

.facts__table-title-right
{
    display: flex;
    flex-direction: column;

    text-align: right;
   
}

.facts__table-title-gram1
{
    font-family: @font-2;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: .4px;
    text-transform: uppercase;

    color: #333740;
}

.facts__table-title-gram2
{
    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: .4px;
    text-transform: uppercase;

    color: #333740;
}

////////////////
.facts__row
{
    display: flex;
    padding: 10px 0;

    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: .4px;

    color: #333740;
    border-bottom: 1px solid #ebebeb;
   // position:relative;

    cursor: pointer;

    justify-content: space-between;;
}

.facts__row--active
{
     z-index: 10;
    left: -20px;
    // position:absolute;

    display: flex;
    padding: 25px 20px;
    
    border-bottom: 1px solid #ebebeb;
    background-color: #fff;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .24);
    cursor: pointer;

    justify-content: space-between;;
}

.facts__description1,
.facts__description2,
.facts__description3,
.facts__description4,
.facts__description5,
.facts__description6,
.facts__description7
{
    position: absolute;
    top: 0;
    right: -461px;

    display: none;
    box-sizing: border-box;
    width: 353px;
    min-height: 400px;
}


.facts__row--active .facts__description1,
.facts__row--active .facts__description2,
.facts__row--active .facts__description3,
.facts__row--active .facts__description4,
.facts__row--active .facts__description5,
.facts__row--active .facts__description6,
.facts__row--active .facts__description7{
	display:block;
}




.facts__descr-image
{
    width: 103px;
    height: 116px;
    margin-bottom: 50px;
}
.facts__descr-title
{
    position: relative;

    margin-bottom: 38px;
    padding-left: 27px;

    font-family: @font-3;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;

    color: #333740;
    &::before
    {
        position: absolute;
        top: 5px;
        left: 0;

        display: block;
        width: 6px;
        height: 40px;

        border-radius: 3px;
        background-color: #18a3dd;

        content: '';
    }
}

.facts__descr-mg
{
    font-family: @font-2;
    font-weight: 300;
    text-transform: none;

    opacity: .8;
}

  .facts__descr-text
{
    font-family: @font-2;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    text-transform: none;

    opacity: .8;
    color: #666;
}


.table__btn
{
    display: block;
    display: flex;
    margin-top: 57px;

    justify-content: space-between;
}
