.features
{
    min-width: 1500px;

    background-color: #fafcfc;
}


.features__title
{
    display: flex;

    justify-content: center;
    flex-wrap: wrap;
}
.features__title-down
{
    width: 100%;

    text-align: center;
}

.features__title-left,
.features__title-right
{
    margin: 0;
    margin-bottom: 15px;

    font-family: @font-3;
    font-size: 30px;
    letter-spacing: .75px;
    text-transform: uppercase;

    color: #333740;
}

.features__title-left
{
    position: relative;

    margin-right: 35px;

    font-weight: 800;
    &:after
    {
        position: absolute;
        right: -20px;
        bottom: 0;

        display: block;
        width: 1px;
        height: 40px;
        border-radius:3px;

        background-color: #18a3dd;

        content: '';
    }
}
.features__title-right{
	font-weight: 400;
}
.features__title-down
{
    margin: 0;

    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .4px;

    color: #83888f;
}


.features__wrapper
{
    display: flex;
    box-sizing: border-box;
    width: 1500px;
    margin: 0 auto;
    padding: 136px 249px 110px 251px;

    background-image: url(../img/men-woman.png);
    background-repeat: no-repeat;
    background-position: center bottom -30px;
    background-size: 308px 486px;

    justify-content: space-between;
}

.features__left-block,
.features__right-block
{
    width: 266px;
    margin-bottom: 79px;
}
.features__last-block
{
    margin-bottom: 0;
}

.features__left-block-title,
.features__right-block-title
{
    margin: 0;
    margin-bottom: 35px;

    font-family: @font-3;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;

    color: #333740;
}

.features__left-block-description,
.features__right-block-description
{
    margin: 0;

    font-family: @font-3;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: .7px;

    color: #5b5f64;
}
.features__left-block-title,
.features__left-block-description
{
    text-align: right;
}


.features__left-block-title
{
    position: relative;

    padding-right: 26px;
    &:after
    {
        position: absolute;
        right: 0;
        bottom: -17px;

        display: block;
        width: 4px;
        height: 35px;

        border-radius: 2px;
        background-color: #18a3dd;

        content: '';
    }
}

.features__right-block-title
{
    position: relative;

    padding-left: 26px;
    &:before
    {
        position: absolute;
        bottom: -17px;
        left: 0;

        display: block;
        width: 4px;
        height: 35px;

        border-radius: 2px;
        background-color: #18a3dd;

        content: '';
    }
}


