.main-nav{
	position:relative;
   width:1170px;
    box-sizing:border-box;
    margin: 0 auto;
	padding:27px 31px 21px 16px;
}

.main-nav__list{
	position:absolute;
	z-index:50;
}
.main-nav__logo-wrapper{
	display:flex;
	align-items: center;
}
.main-nav__title{
	display:block;
	margin-left:12px;
	font-family: @font-1;
	color: #656973;
	font-size: 15px;
	line-height: 15px;
	font-weight: 400;

}
.main-nav__toggle
{
    position: relative;
    margin-left: auto;
    padding:0;

    width: 35px;
    height: 29px;

    border: 0;
    outline: none;
    cursor:pointer;
    background-color: transparent;

}
.main-nav--opened .main-nav__toggle
{
    &::before,
    &::after
    {
        position: absolute;
        z-index: 50;
        top: 5px;

        display: block;
        width: 35px;
        height: 5px;

        background-color: #666;
          opacity:0.5;    
        content: '';
        cursor: pointer;
    }

    &::before
    {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after
    {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}


.main-nav--closed .main-nav__toggle
{
    &::before
    {
        position: absolute;
        top:0;
        // bottom: 20px;
        //    right: 0;
     right:10px;

        display: block;
        width: 35px;
        height: 5px;

        background-color: #666;
        box-shadow: 0 8px 0 0 #666, 0 16px 0 0 #666;

        content: '';
        cursor: pointer;
    }
    &::after
    {
        display: none;
    }
}


.main-nav--closed .main-nav__toggle:hover::before {
  opacity:0.5;
}

.main-nav--no-js .main-nav__toggle
{
    display: none;
}

.main-nav--opened .main-nav__list
{
    position: absolute;
    z-index: 40;
    top: 0;
    right: 0;
 

    display: block;
    width: 30%;
}

.main-nav--no-js .main-nav__list
{
    display: block;
}

.main-nav--no-js .main-nav__toggle
    {
        display: none;
    }
    .main-nav--closed .main-nav__list
    {
        display: none;
    }

 .main-nav--opened .main-nav__list
    {
        display: block;
    }
    .main-nav--no-js .main-nav__list
    {
        display: block;
    }
   