.result
{
    min-width: 1500px;

    background-color: #fff;
}

.result__title
{
    display: flex;
    margin-top: 120px;
    margin-bottom: 70px;

    justify-content: center;
    flex-wrap: wrap;
}

.result__title-down
{
    width: 100%;

    text-align: center;
}
.result__title-left,
.result__title-right
{
    margin: 0;
    margin-bottom: 15px;

    font-family: @font-3;
    font-size: 30px;
    letter-spacing: .75px;
    text-transform: uppercase;

    color: #333740;
}

.result__title-left
{
    position: relative;

    margin-right: 35px;

    font-weight: 800;
    &:after
    {
        position: absolute;
        right: -20px;
        bottom: 0;

        display: block;
        width: 1px;
        height: 40px;
        border-radius:3px;

        background-color: #18a3dd;

        content: '';
    }
}

.result__title-right
{
    font-weight: 400;
}
.result__title-down
{
    margin: 0;

    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .4px;

    color: #83888f;
}

.features__wrapper
{
    box-sizing: border-box;
    width: 1500px;
    margin: 0 auto;
}


.slide1,
.slide2
{
    padding: 121px 155px 163px 781px;

    background-image: url(../img/before-after.png);
    background-repeat: no-repeat;
    background-position: top 0 left 190px;
    background-size: 555px 400px;
}
.slider
{
    position: relative;
    // width:660px; 

    margin: 0 181px 119px 181px;
}
.slider-content
{
    // overflow: hidden;
    // border:10px solid #eee ;
    position: relative;

    width: 1138px;
    height: 480px;
    margin: 0 auto;
}

.slide
{
    width: 100%;
    height: 100%;
}
.slider-controls
{
    position: absolute;
    right: 50%;
    bottom: 12px;

    text-align: center;
}
.slider-controls .control-slide
{
    display: inline-block;
    overflow: hidden;
    width: 13px;
    height: 13px;
    margin: 2px;

    text-indent: -9999px;

    background: url(../img/btn.png) center bottom no-repeat;
}
.slider-controls .control-slide:hover
{
    background-position: center center;

    cursor: pointer;
}

.slider-controls .control-slide.active
{
    background-image: url(../img/btn-a.png);
    background-position: center top;
}
.prew,
.next
{
    position: absolute;
    // opacity:0.8;
    z-index: 3;
    top: 160px;

    display: block;
    overflow: hidden;
    width: 66px;
    height: 66px;

    text-indent: -999px;

    background: url(../img/prev.png) left center no-repeat;
}

.prew
{
    left: 10px;
}
.next
{
    right: 10px;

    background: url(../img/next.png) right center no-repeat;
}
.prew:hover,
.next:hover
{
    opacity: .8;
}
.slider-content:hover .prew,
.slider-content:hover .next
{
    display: block;
}

.result__text-wrapper
{
    display: flex;
}
.result__text
{
    display: flex;
    margin-right: 20px;

    flex-wrap: wrap;
    align-items: baseline;
}

.result__text span
{
    display: inline-block;
}
.result__text-number
{
    font-family: @font-2;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;

    color: #333740;
}
.result__text-kg
{
    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-transform: uppercase;

    color: #333740;
}

.result__text-blue
{
    margin-top: 25px;
    margin-bottom: 43px;

    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    letter-spacing: .4px;

    color: #18a3dd;
}

.result__name-wrapper
{
    position: relative;

    display: flex;
    flex-direction: column;
    margin-left: 20px;
    &::after
    {
        position: absolute;
        top: 20px;
        left: -20px;

        display: block;
        width: 6px;
        height: 40px;
        border-radius:3px;

        background-color: #18a3dd;

        content: '';
    }
}


.result__name
{
    font-family: @font-3;
    font-size: 17px;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;

    color: #333740;
}
.result__age
{
    font-family: @font-2;
    font-size: 17px;
    font-weight: 300;
    line-height: 17px;
    text-transform: uppercase;

    color: #333740;
}
