.sertificat
{
    position: relative;

    min-width: 1500px;

    border: 1px solid transparent;
    background-color: #fff;
}
.sertificat__wrapper
{
    display: flex;
    box-sizing: border-box;
    width: 1500px;
    margin: 0 auto;
    padding: 55px 271px 98px 287px;

    justify-content: space-between;
    align-items: center;
}


.sertificat__logo
{
    position: relative;

    display: flex;
    box-sizing: border-box;
    width: 190px;
    height: 100px;
    margin-right: 20px;
    padding-right: 15px;

    text-align: center;

    align-items: center;
    justify-content: space-around;
    &:after
    {
        position: absolute;
        right: 0;

        display: block;
        width: 2px;
        height: 100px;

        background-color: #dcdcdc;

        content: '';
    }
}

.sertificat__title
{
    margin-top: 74px;

    font-family: @font-3;
    font-size: 30px;
    font-weight: 800;
    line-height: 22px;
    text-align: center;
    letter-spacing: .75px;
    text-transform: uppercase;

    color: #333740;
}

.sertificat__dop
{
    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    letter-spacing: .4px;

    color: #83888f;
}
