.site-navigation
{
    margin: 0;
    padding: 0;
    padding: 30px;

    list-style: none;

    background-color: #fafcfc;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .24);
}

.site-navigation__item a
{
    display: block;

    font-family: @font-1;
    font-size: 20px;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    color: #18a3dd;

    cursor: pointer;
}


.site-navigation__item a:hover
{
    color: #656973;
}

.site-navigation__item a:active
{
    color: #170f1f;
}
