.stats
{
    min-width: 1500px;
    margin: 0 auto;

    border: 1px solid transparent;
    background-color: #fafcfc;
}


.stats__wrapper
{
    position: relative;

    margin-top: 171px;
    margin-bottom: 110px;

    background-color: #0f0816;
    background-image: linear-gradient(-40deg, #0f0816 0%, #21172b 90%, #21172b 100%);
}

.stats__img
{
    position: absolute;
    z-index: 10;

    width: 404px;
    height: 525px;
    margin-top:-113px;

    background-image: url(../img/bank.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 404px 525px;
}

.stats__content
{
    display: flex;
    margin: 117px 291px 118px 473px;

    justify-content: space-between;
    flex-wrap: wrap;
}
.stats__block
{
    margin: 100px 0 100px 0;
}

.stats__number
{
    position: relative;

    margin: 0;
    margin-bottom: 14px;
    padding-left: 22px;

    font-family: @font-2;
    font-size: 72px;
    font-weight: 800;
    line-height: 72px;
    letter-spacing: 1.8px;
    text-transform: uppercase;

    color: #fff;
    &:before
    {
        position: absolute;
        bottom: 6px;
        left: 0;

        display: block;
        width: 5px;
        height: 50px;
        border-radius:3px;

        background-color: #18a3dd;

        content: '';
    }
}

.stats__first,
.stats__second
{
    padding: 0;

    font-family: @font-2;
    font-size: 16px;
}
.stats__first
{
    font-weight: 700;
    text-transform: uppercase;

    color: #18a3dd;
}
.stats__second
{
    font-weight: 300;
    letter-spacing: .4px;

    color: #a9a9a9;
}
