.subscribe
{
    min-width: 1500px;

    background-color: rgba(0, 0, 0, .9);
    background-image: url(../img/bg-woman-color.png);
    background-repeat: no-repeat;
    background-position: center top -100px;
}
.subscribe__wrapper
{
    box-sizing: border-box;
    min-width: 1500px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 80px;

    text-align: center;

    background-color: rgba(0, 0, 0, .9);
}

.subscribe__title
{
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
}
.subscribe__title-down
{
    width: 100%;
}


.subscribe__title-left
{
    position: relative;

    margin: 0 35px 15px 0;

    font-family: @font-3;
    font-size: 30px;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: .75px;
    text-transform: uppercase;

    color: #e5e5e5;
    &:after
    {
        position: absolute;
        top: -6px;
        right: -17px;

        display: block;
        width: 2px;
        height: 35px;

        border-radius: 2px;
        background-color: #18a3dd;

        content: '';
    }
}

.subscribe__title-right
{
    margin: 0 0 15px 0;

    font-family: @font-3;
    font-size: 30px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: .75px;
    text-transform: uppercase;

    color: #e5e5e5;
}


.subscribe__title-down
{
    margin: 0 0 32px 0;

    font-family: @font-2;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: .4px;

    color: #767a7d;
}


.subscribe__form
{
    position: relative;

    box-sizing: border-box;
    width: 617px;
    margin: 0 auto;
    padding: 36px 180px 36px 32px;

    background-color: rgba(0, 0, 0, .5);
}



.subscribe__email
{
    box-sizing: border-box;
    width: 405px;
    padding: 19px 20px 20px 31px;

    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .4px;

    color: rgba(0, 0, 0, .9);
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    outline: none;

    cursor: pointer;
    &:hover
    {
        background-color: #18a3dd;
    }
    &:focus
    {
        background-color: #18a3dd;
    }
}


.subscribe__email::placeholder
{
    font-family: @font-2;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .4px;

    color: #ababab;
}


.subscribe__btn
{
    position: absolute;
    right:29px;
    top:36px;

    padding: 19px 33px 20px 31px;

    font-family: @font-2;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .4px;
    letter-spacing: .4px;
    text-transform: uppercase;

    color: #fff;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    outline: none;
    background-color: #18a3dd;

    cursor: pointer;
    &:hover
    {
        opacity: .8;
    }
}


