.advantages {
  padding-top: 24px;
  padding-bottom: 6px;
}
.advantages__title {
  margin-top: 4px;
  margin-bottom: 31px;
}
@media @tablet{

.advantages{
    padding-bottom: 25px;
  }
  .advantages__title {
  margin-top: 26px;
    margin-bottom: 48px;
}
}


 @media @desktop{
 .advantages {
    padding-left: 225px;
    padding-top: 33px;
    padding-bottom: 30px;
  }
}