.contacts {
  position: relative;
  padding-top: 17px;
padding-bottom: 38px;
}


.contacts__content-wrapper {
  padding-top: 4px;
  padding-bottom: 7px;

 }


 .contacts__title {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.contacts__list {
  margin: 25px auto 0;
  max-width: 300px;
  line-height: 30px;
}

.contacts__list-term {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 30px;
  width: 48px;
  word-wrap: break-word;
}
.contacts__list-description {
  display: inline-block;
  vertical-align: top;
  margin-left: 26px;
  margin-bottom: 30px;
  width: 182px;
}
.contacts__map {
  margin-bottom: 39px;
}

 @media @tablet {
 	.contacts {
    padding-top: 21px;
    padding-bottom: 57px;
  }

  .contacts__title {
 font-size: 43px;
    line-height: 50px;
    &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    width: 47px;
    height: 82px;
    background-image: url("../img/icon-flag.svg");
    background-size: image-size("../img/icon-flag.svg");
    background-repeat: no-repeat;

}
}
.contacts__list {
 display: flex;
    flex-wrap: wrap;
    margin-top: 49px;
    margin-bottom: 49px;
    max-width: 668px;
    font-size: 17px;
  }
  .contacts__list-term{
 margin-bottom: 0;
    width: 55px;
  }
  .contacts__list-description {
 margin-left: 21px;
    margin-bottom: 0;
    width: 257px;
}
.contacts__map {
  margin-bottom: 55px;
  }
  .contacts__button {
    width: 230px;
  }
}


  @media @desktop {
  	.contacts {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 69px 50px 104px;
    width: 1050px;
  }
  .contacts__content-wrapper {
   margin: 0;
    padding-top: 27px;
    padding-left: 175px;
    width: 525px;
}
.contacts__title {
 font-size: 53px;
    line-height: 57px;
    &::after {
left: -112px;
      right: auto;
    }
}

.contacts__list {
margin-top: 48px;
    margin-bottom: 42px;
  }
  .contacts__list-term{
margin-bottom: 30px;
}
.contacts__list-description {
  margin-bottom: 30px;
    width: 222px;
}
.contacts__map {
  position: absolute;
    top: 69px;
    right: 50px;
    margin-bottom: 0;
    width: 525px;
    height: 457px;
  }
  .contacts__button-wrapper {
    margin-left: 175px;
    padding: 0;
    width: 230px;
    min-width: auto;
  }
}
