.form-cart {
  box-sizing: border-box;
  padding: 31px 30px 46px;
  width: 320px;
  border: 1px solid @border-color-modal;
  background-color: @bg-color-body;
  box-shadow:0 5px 10px 0 rgba(0,1,1,.25);

  
}
.form-cart__title {
  margin: 0 auto 11px;
  max-width: 160px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-heading;
  text-align: center;
  text-transform: uppercase;
}

.form-cart__fieldset {
  margin: 0;
  padding: 23px 0;
  border: 0;
}

.form-cart__legend {
  padding: 0;
  width: 100%;
  line-height: 30px;
  text-align: center;
}
.form-cart__input-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 8px;
}
.form-cart__label {
  box-sizing: border-box;
  padding: 16px 10px 15px;
  width: 82px;
  border: 2px solid fade(@border-color-button, 10%);
  font-weight: 700;
  line-height: 17px;
  text-align: center;
 &:hover {
    border-color: fade(@border-color-button, 30%);
  }

  &:active {
    border-color: @border-color-input;
  }

  }

  .form-cart__radio:checked + .form-cart__label {
  border-color: @green-primary;
}

.form-cart__radio:focus + .form-cart__label {
  outline: 1px dashed @bg-color-button--active;
}

@media @tablet {
	.form-cart {
    width: 568px;
  }

  .form-cart__title {
   margin: 0 0 15px;
    max-width: none;
    font-size: 30px;
    line-height: 57px;
}
.form-cart__fieldset {
  margin-bottom: 9px;
    padding: 22px 78px;
}

.form-cart__legend {
font-size: 17px;
}
.form-cart__input-wrapper {
  
  margin-bottom: 0px;
}

.form-cart__label {
  width: 112px;
  }
  .form-cart__button {
    width: 350px;
    max-width: none;
  }
}