.main-nav {
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 320px;
max-width:1150px;
  
}

.main-nav__logo-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 22px 30px 21px;
  border-bottom: 1px solid #ececec;

}

.main-nav__toggle {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 21px;
  height: 21px;
  padding: 0;
  border: 0;
  background-color: transparent;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 3px;
    background-color: @black;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

 } 

.main-nav--closed .main-nav__toggle {
    &::before {
      content: "";
      position: absolute;
      top: 4px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 2px;
       background-color: #000000;
      box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
    }

    &::after {
      display: none;
    }
  }

.main-nav__stock-list {
  display: none;
}
.main-nav__text {
  display: none;
  box-sizing: border-box;
  margin: 0;
  padding: 18px 50px;
  text-align: right;
}



@media (max-width: @mobile-l-max-width) {
 
.main-nav--no-js .main-nav__toggle {
  display: none;
}
  .main-nav--closed .site-navigation,
  .main-nav--closed .user-navigation {
    display: none;
  }
  
.main-nav--opened .site-navigation,
  .main-nav--opened .user-navigation {
    display: block;
  }
  .main-nav--no-js .site-navigation, 
   .main-nav--no-js .user-navigation,{
    display: block;
  }

}

 @media @tablet{
.main-nav {
    display: flex;
    flex-wrap: wrap;
}

.main-nav__logo-wrapper {

    justify-content: flex-start;
    flex-grow: 1;
    padding: 21px 50px;
    background-color: @bg-color-body;
  }
.main-nav__toggle{
    display: none;
  }

.main-nav__site-list {
    order: 1;
  }
.main-nav__text {
    display: block;
    order: 2;
    width: 48%;
  }
}
 

  @media @desktop {
    .main-nav__logo-wrapper{
    flex-grow: 0;
    order: 1;
    padding: 7px 0 6px;
  }

  .main-nav__site-list {
    order: 0;
  }

  .main-nav__user-list {
        display: flex;
    order: 2;
  }
.main-nav__stock-list {
    display: flex;
    order: 3;
  }


.main-nav__text {

    order: 4;
    margin-left: auto;
    width: 500px;
  }
}

