.page-main{
	border-bottom:1px solid @gray-secondary;
}

.page-main__header {
  position: relative;
  padding-top: 71px;
  padding-bottom: 76px;
  background-color: @gray-secondary;
   &::after {
    content: none;
    position: absolute;
    left: 0;
    right: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
}
}
.page-main__title {
  margin: 0;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-heading;
  text-align: center;
}

.page-main__video {
  margin-bottom: 57px;

}


 @media @tablet {

.page-main__header {
 padding-top: 36px;
    padding-bottom: 79px;
     &::after {
    content: "";
      bottom: -12px;
      height: 24px;
      background-size: 768px 24px;
      background-position-x: 0;
}
  }	
  .page-main__title {
  font-size: 43px;
    line-height: 50px;
}
.page-main__video {
 margin-bottom: 62px;
  }
 }

@media @desktop {
	.page-main__header {
    padding-top: 34px;
    padding-bottom: 102px;
    &::after {
 bottom: -17px;
      height: 34px;
      background-size: 1150px 34px;
    }
  }
  .page-main__title {
font-size: 53px;
    line-height: 57px;
}
.page-main__video {
margin-bottom: 104px;
  }
}