.page{
margin:0;
padding:0;	
min-width:320px;
font-family:@font-family-base;
font-size: @font-size-base;
line-height: @line-height-base;
color:@font-color-base;
background-color: @bg-color-body;
}
.page__overlay {
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
}

// .page-header{
// 	border:3px solid green;
// }

// .main-nav{
// 	border:3px solid yellow;
// }

// .main-nav__logo-wrapper{
// 	border:2px solid red;
// }

// .main-nav__site-list{
// border:2px solid purple;

// }
// .main-nav__user-list{
// border:2px solid orange;
// }

// .main-nav__stock-list{
// 	border:2px solid blue;

// }

// .main-nav__text{
// 	border:2px solid gray;

// }