.promo{
	position:relative;
	display:flex;
	flex-wrap:wrap;
	  background-color:@bg-color-promo;

}
.promo__content-wrapper{
	 display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 71px 0 0;
  min-height: 489px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px 373px;
  background-position: center -15%;
  background-repeat: no-repeat;

}
.promo__title {
  box-sizing: border-box;
  margin-top:0;
  margin-bottom:auto;
  padding: 0 30px;
  width: 100%;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @font-color-heading;
  text-align: center;
}
@media @retina {
	.promo__content-wrapper{
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}
 @media @mobile-l-only {
 	.promo__content-wrapper{
    min-height: 400px;
  }
}
@media @tablet {
	.promo::after {

    content: "";
      bottom: -12px;
      height: 24px;
      background-size: 768px 24px;
      background-position-x: 0;
  position: absolute;
    left: 0;
    right: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
}
.promo__content-wrapper{ 
 min-height: 685px;
    padding-top: 93px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    background-position: center bottom;
padding-left: 50px;
    padding-right: 50px;
    @media @retina {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
}
.promo__title {

    font-size: 43px;
    line-height: 50px;
}
}
  @media @desktop{
  	.promo__content-wrapper{
  	background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px 746px;
    background-position: center bottom;

    @media @retina {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
.promo__title{
	 padding: 0 200px;
    font-size: 53px;
    line-height: 57px;
}

  }