.promo-list {
  position: relative;
  .list-reset();

  width: 100%;
}

.promo-list__link {
  position: relative;
  display: block;
  padding: 26px 30px 29px;
  font-size: 19px;
  font-weight: 700;
  color: @white;
  text-decoration: none;

  &--interior {
    background-color: @green-primary;

&:hover,
  &:active {
      background-color: @green-primary--hover;
      color: @font-color-menu--hover;
    }
    &::after {
    	content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    opacity: 0.5;
      right: 36px;
      width: 40px;
      height: 62px;
      background-image: url("../img/icon-interior.svg");
      background-size: 40px 62px;
    }
}
   
  &--toy {
    background-color: @green-secondary;

    &:hover,
    &:active {
      background-color: @green-secondary--hover;
      color: @font-color-menu--hover;
    }
&::after {
	content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    opacity: 0.5;
      right: 27px;
      width: 60px;
      height: 60px;
      background-image: url("../img/icon-toy.svg");
      background-size: 60px 60px;
  }
}

}
.promo-list__text {
  display: block;
  max-width: 120px;
}


  @media @mobile-l {
  	.promo-list{
    display: flex;
    flex-wrap: wrap;
  }
  .promo-list__item {
    width: 50%;
  }
}


 // @media @tablet {
 //        .promo-list__item{
 //        	right: 34px;
 //      }
 //  }