
.site-navigation {
  position: relative;
  box-sizing: border-box;
  .list-reset();

  font-size: 17px;
  font-weight: 700;

  &::before {
    content: none;
    position: absolute;
    top: 0;
    right: 500px;
  
    width:calc(~"50vw - 575px");
    height: 100%;
    background-color: #ffffff;
  }


}
.site-navigation__link
{
    display: block;

    padding: 27px 30px 27px 74px;

    text-decoration: none;

    color: @font-color-menu;
    border-bottom: 1px solid @bg-color-border;
}

@media @tablet{
.site-navigation{
	width:52%;
	display:flex;
  font-size:@font-size-base;
  padding-left: 50px;
  &--closed{
    display:flex;
  }
}

.site-navigation__link {
padding: 18px 37px 18px 0;
    border-bottom: none;
}
}

@media @desktop{
  .site-navigation{
    width:500px;
    font-size: 17px;
    border-bottom: 1px solid @bg-color-border;
   
    background-color: @bg-color-body;
  }

  .site-navigation::before{
    content: "";
  }
  .site-navigation__item {
  &:not(:last-child) {
      margin-right: 34px;
      border-right: 1px solid @bg-color-border;
    }
  }

  .site-navigation__link{
    padding: 32px 36px 32px 0;
  

  &[href]:hover {
    color: @font-color-menu--hover;
  }

  &[href]:active {
    color: @font-color-menu--active;
  }
  }

}