.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .list-reset();

  padding-bottom: 19px;
  border-bottom: 1px solid @bg-color-border;
}

.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 13px 0 6px;
  width: 40px;
  height: 40px;

  &:active {
    opacity: 0.3;
  }
}

@media @tablet {
	.social-links {
    padding-bottom: 0;
    width: 300px;
    border-bottom: 0;
  }
}