.table-specification {
  width: 100%;
  border-spacing: 0;
  line-height: 20px;
}
.table-specification__row{
	box-shadow: 0 1px 0 0 #ececec;
}
.table-specification__cell {
  padding: 10px 10px 10px 0;

  &:first-child {
    width: 37.5%;

    @media @tablet {
      width: 33.4%;
    }
  }
}