.user-navigation {
  position: relative;
  box-sizing: border-box;
  .list-reset();

  font-size: 17px;
  font-weight: 700;
  &--closed {
    display: none;

}
&::after {
    content: none;
    position: absolute;
    top: 0;
    left: 500px;
    width:calc(~"50vw - 575px");
    height: 100%;
    background-color: #ffffff;
  }

}
.user-navigation__link
{
  position:relative;
    display: block;

    padding: 27px 30px 27px 74px;

    text-decoration: none;

    color: @font-color-menu;
    border-bottom: 1px solid @bg-color-border;
}

.user-navigation__link-image {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  fill: @bg-color-icon;


}

@media @tablet
{
    .user-navigation
    {
        display: flex;

        width: 398px;

        flex-wrap: wrap;
        justify-content: flex-end;
        border-bottom: 1px solid @bg-color-border;
    background-color: @bg-color-body;
    &--closed{
      display:flex
    }
    }
.user-navigation__link{
  border-bottom:none;
}
    .user-navigation__link--search{
padding: 44px 40px;
      border-left: 1px solid @bg-color-border;
      border-right: 1px solid @bg-color-border;
    }
   .user-navigation__link--cart{
    padding: 32px 50px 32px 84px;
   } 

    .user-navigation__link-text{
      display:none;
    }

    .user-navigation__link-image{
      left: 32px;
       .user-navigation__link:hover &,
  .user-navigation__link:active & {
    fill: @green-primary;
  }

  .user-navigation__link:active & {
    fill-opacity: 0.3;
  }
    }

@media @desktop{
  .user-navigation{
    padding-right:50px;
width: 500px;
  }
 .user-navigation::after{
    content: "";
  }
  .user-navigation__link--cart{
    padding: 32px 0 32px 84px;
  }

  }
  }
