.video-responsive {
	box-sizing:border-box;
position:relative;
padding-bottom:2%;
padding-top:2px;
height:0;
overflow:hidden;
width:260px;
height:150px;
}
.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}


.video {
  position: relative;
  box-sizing: border-box;
  padding-top: 20px;
  border: 1px solid #ececec;
  }
.video__content-wrapper {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 258px;
  height: 150px;
}	  
.video__title {
  position: relative;
  margin-top: 4px;
  margin-bottom: 24px;
  padding-left: 89px;
  font-size: 17px;
  font-weight: 700;

   &::before {
    content: "";
    position: absolute;
    left: 33px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-size: 32px 32px;
}
 }
   .video__description-wrapper {
  padding: 14px 34px 32px;
}

.video__description {
  margin: 13px 0;
  font-size: 13px;
  }
  .video__button {
  margin-top: 25px;
  }
   @media @tablet {
   	.video {
    display: flex;
    flex-direction: column;
    padding-top: 0;

  }

  .video-responsive {
  	width:668px;
height:455px;
}
.video__content-wrapper{
width: 666px;
    height: 455px;
  }
  .video__title {
order: 1;
    margin-top: 37px;
    margin-bottom: 5px;
    padding-left: 106px;
    font-size: 20px;
  }
.video__description-wrapper {

 padding: 14px 40px 45px;
    order: 2;
  }
  .video__description {
 font-size: 15px;
    line-height: 30px;
  }

.video__button {
 margin-top: 35px;
    max-width: 600px;
  }
}
 @media @desktop {
 	.video {
    padding-left: 682px;
  }
  .video-responsive {
  	width:682px;
height:455px;
}
.video__content-wrapper{
position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    width: 682px;
}
.video__title {
padding-left: 79px;
    padding-top: 38px;
    padding-right: 57px;
    margin-top: 57px;
    margin-bottom: 6px;
    &::before {
left: 79px;
      top: 0;
    }
  }
  .video__description-wrapper {
padding: 14px 57px 60px 79px;
  }
.video__button {
margin-top: 45px;
  }
}