.facts{

	min-width: 1500px;

    background-color: #ffffff;


}

.facts__title{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
	margin-top: 120px;
	margin-bottom:70px;
}
.facts__title-down{
	width:100%;
	text-align:center;
}
.facts__title-left,
.facts__title-right
{
	font-family: @font-3;
	color: #333740;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	margin:0;
	margin-bottom:15px;

}
.facts__title-left{
	margin-right:35px;
	font-weight: 800;
	position:relative;
	&:after{
    content:'';
    display:block;
    position:absolute;
    width: 1px;
    height:40px;
    background-color: #18a3dd;
    right:-20px;
    bottom:0;
	}
}
.facts__title-right{
	font-weight: 400;
}
.facts__title-down{
	margin:0;
	font-family: @font-2;
	color: #83888f;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.4px;
}

.facts__wrapper{
	box-sizing:border-box;
	width: 1500px;
	margin:0 auto;
	
}