@font-face{
    font-family: "Helvetica Neue LT Std - Hv";
   
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/HelveticaNeueLTStd-Hv.otf') format('opentype'),
         url('../fonts/HelveticaNeueLTStd-Hv.woff') format('woff');       
}
/* lato-300 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'),       
       url('../fonts/lato-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v15-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
     
}
/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
       url('../fonts/lato-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v15-latin-regular.ttf') format('truetype'); /* Safari, Android, iOS */
       
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
 
  src: local('Lato Bold'), local('Lato-Bold'),
       
       url('../fonts/lato-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v15-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v15-latin-700.ttf') format('truetype'); /* Safari, Android, iOS */
}       
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'),
       
       url('../fonts/lato-v15-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lato-v15-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lato-v15-latin-900.ttf') format('truetype'); /* Safari, Android, iOS */
       
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: 
       
       /* Modern Browsers */
       url('../fonts/Lato-Italic.ttf') format('truetype'); /* Safari, Android, iOS */
       
}
/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/raleway-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Raleway'), local('Raleway-Regular'),
       url('../fonts/raleway-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v13-latin-regular.ttf') format('truetype'); /* Legacy iOS */
}
/* raleway-700 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/raleway-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Raleway Bold'), local('Raleway-Bold'),
       url('../fonts/raleway-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v13-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v13-latin-700.ttf') format('truetype'); /* Legacy iOS */
}
/* raleway-800 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/raleway-v13-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'),
       url('../fonts/raleway-v13-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v13-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v13-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v13-latin-800.ttf') format('truetype'); /* Legacy iOS */
}
/* raleway-900 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/raleway-v13-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Raleway Black'), local('Raleway-Black'),
       url('../fonts/raleway-v13-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v13-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v13-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v13-latin-900.ttf') format('truetype'); /* Legacy iOS */
}