.btn{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	padding:20px 32px;
	border-radius: 10px;
	text-decoration: none;
	transition: .5s;
}
.btn--blue{
	background:@blue;
	&:hover{
		background:@dark-blue;
	}
}

.btn-wrapper{
	margin:20px 0 80px 0;
	text-align:center;
}