body{
font-family: 'Roboto', sans-serif;
font-size:18px;
line-height: 21px;
color: @dark;
margin:0;
}
html, body {
    height: 100%;
}
a{
 text-decoration-line: underline;
color: #0055BB;   
}
img{
	max-width: 100%;
	height: auto;
    display:block;
}
p{
 font-size:16px;
line-height: 150%;   
margin:0 0 20px 0;
}
.page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
    min-width: 320px;
}
.content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.container{
width: 1440px;
padding:0px 40px;
margin:0 auto;
box-sizing:border-box;
}
@media(max-width: 1440px){
   .container{
    width:100%;
    padding:0px 10px;
   } 
}
footer {
    margin-top: auto;
}
body.open {
    overflow: hidden;
}
body.hidden-mob{
@media(max-width: 768px){
    overflow: hidden;
}
}
body.modal-body {
  overflow: hidden;
}

main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;

}
.page-title{
font-weight: 600;
font-size: 36px;
line-height: 42px;
color:@dark-blue;
text-transform: uppercase;
margin: 0 0 40px 0;
@media(max-width: 768px){
font-size: 32px;
line-height: 38px;
margin: 0 0 20px 0;
	}
}
.page-title1{
font-weight: 500;
font-size: 24px;
line-height: 28px;
text-transform: uppercase;
color:@dark-blue;
text-transform: uppercase;
margin: 0 0 40px 0;
}
.slider {
    overflow: hidden;
    opacity: 0;
    height: 0;
}

h1,h2, h3,h4,h5,h6{
    color:@dark-blue;
}
