.events__wrapper{
display:flex;
flex-wrap:wrap;
margin:0 -10px 60px -10px;

}
.events-block{
margin: 0 10px 20px 10px;
width:calc(100%/3 - 2*10px);
box-sizing:border-box;
background: #FFFFFF;
border: 1px solid #EAEAEA;
box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.06);
border-radius: 10px;
padding:24px 24px 62px 24px;
position:relative;
min-height: 231px;
text-decoration: none;
transition: .5s;
&:hover{
border-color:@dark-blue;
}
@media(max-width: 1025px){
	width:calc(100%/2 - 2*10px);
}
@media(max-width: 700px){
	width:100%;

}
}
.events-block.events-block--anons{
	&:before{
		content:'Анонс';
		position:absolute;
        display:inline-flex;
        align-items:center;
        background: #FF5000;
		border-radius: 10px;
		height:33px;
		padding:0 8px;
		font-weight: 500;
		font-size: 18px;
		line-height: 18px;
		color: #FFFFFF;
		 top: -17px;
    	right: 20px;
	}
}
.events-block__data{
margin-bottom: 12px;
color: @dark-blue;
font-weight: 500;
font-size: 18px;
line-height: 18px;
background: #F1F1F1;
border-radius: 10px;
padding:0 10px;
display: inline-flex;
height: 29px;
align-items:center;
}

.events-block__title{
font-weight: 600;
font-size: 22px;
line-height: 26px;
color: #333333;
}

.events-block__place{
position:absolute;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #8E9092;
bottom:26px;
left:48px;
&:before{
content:'';
display: inline-block;
width:20px;
height:20px;
background-image:url(../img/icon-place.svg);
left:-27px;
position:absolute;
}
}

.event__wrapper{
display: flex;
flex-wrap:wrap;
align-items:center;
justify-content: space-between;
margin-bottom:60px;
}

.event-anons{
width:40.85%;
box-sizing:border-box;
padding: 36px 36px 75px 36px;
background: #FFFFFF;
border: 1px solid #CCCCCC;
box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.06);
border-radius: 10px;
        @media(max-width:1025px){
    	width:100%;
    	padding: 36px;
    	margin-bottom:20px;
    }
            @media(max-width:500px){
    	padding: 20px;
    }
}

.event-anons__data{
margin-bottom:24px;
& span{
height:32px;
padding:0 8px 0 38px;
font-weight: 400;
font-size: 18px;
color: #333333;
margin-right:10px;
position:relative;
background: #F1F1F1;
border-radius: 10px;
display: inline-flex;
align-items:center;
&:before{
	content:'';
	display: inline-block;
	position:absolute;
	width:24px;
	height:24px;
	background-image:url(../img/icon_calendar.svg);
	background-repeat:no-repeat;
	background-size:cover;
	top:4px;
	left:10px;
}
&:last-child{
	&:before{
		background-image:url(../img/icon-clock.svg);
	}
}
}
}

.event-anons__place{
margin-bottom:20px;
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: @grafit;
position:relative;
padding-left:24px;
&:before{
content:'';
	display: inline-block;
	position:absolute;
	width:20px;
	height:20px;
	background-image:url(../img/icon-place-dark.svg);
	background-repeat:no-repeat;
	background-size:cover;
	top:0;
	left:0;	
}
}
.event-anons__text{
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: #333333
}
.event-video{
	width: 57.6%;
	height: 439px;
	border-radius: 10px;
	position: relative;
    overflow: hidden;
    @media(max-width:1120px){
    	height:340px;
    }
        @media(max-width:1025px){
    	width:100%;
    }
            @media(max-width:500px){
    	height:230px;
    }
    &:before{
    	content: '';
    position: absolute;
    display: inline-block;
    width: 73px;
    height: 73px;
    background-image: url(../img/icon-play.svg);
    background-repeat: repeat;
    background-size: cover;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    }
    &:hover{
		&:before{
			transform: translate(-50%, -50%) scale(120%);
		}
	}
& img{
width:100%;
height: 100%;
object-fit: cover
}

}
.event__slider-for {
    margin-bottom: 40px;
    width: 100%;
}
.slick-list, .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
       
}
// .slick-track{
// 	margin:0 0 0 10px;
// }
.event__slider-for a{
	height: 440px;
	width:787px !important;

	border-radius:10px;
	overflow:hidden;
	& img{
		height: 100%;
		margin:0 auto;
		border-radius:10px;
	overflow:hidden;
	    object-fit: cover;
	}
			@media(max-width: 768px){
	width:100% !important;	
		height: 400px;
	}
				@media(max-width: 500px){
		height: 220px;
	}
}
.event__slider-for .slick-slide div{
	text-align: center;
}
// .event__slider-nav .slick-list{
// 	margin:0 -10px;
// }
.event__slider-nav .slick-slide{
	cursor:pointer;
}
.event__slider-nav .slick-slide,
.event__slider-nav .slick-slide.slick-current {
margin:0 20px 0 0;
 width: 210px !important;
    box-sizing:border-box;
    border-radius: 10px;
    @media(max-width: 500px){
    width: 110px !important;
    }
}
.event__slider-nav .slick-slide div,
.event__slider-nav .slick-slide.slick-current, 
.event__slider-nav .slick-slide.slick-current div{
    height: 118px;
    box-sizing:border-box;
    @media(max-width: 500px){
    height: 104px;	
    }
   
 }
  .event__slider-nav .slick-slide img{
    width:100% !important;
  }
 .event__slider-nav .slick-slide{

 	box-sizing:border-box;
    border:2px solid transparent;
 }
 .event__slider-nav .slick-slide.slick-current {
 	border-color:@dark-blue
 }
 .event__slider-nav .slick-slide.slick-current
.event__slider-nav .slick-slide.slick-current img, .event__slider-nav img {

    height: 114px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
    box-sizing:border-box;
        @media(max-width: 500px){
    height: 100px;	
    }
}

.event__slider{
	margin-bottom:80px;
	padding:0 115px;
	@media(max-width: 1385px){
	padding:0 50px;	
	}
		@media(max-width: 768px){
	padding:0	
	}
}

.slick-arrow
{
    position: absolute;
    z-index: 5;

    font-size: 0;
    line-height: 0;

    color: transparent;
    border: none;
    outline: none;
   	padding:0;
    cursor: pointer;
    transition: .2s;
    background: #FFFFFF;
	border: 1px solid #EAEAEA;
	box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.06);
	border-radius: 10px;
     top:50%;
     transform: translateY(-50%);
     width:52px;
     height:52px;
     background-image:url(../img/arrow.svg);
     background-repeat:no-repeat;
     background-position:center center;
          @media(max-width:768px){
         width:30px;
     height:30px;
     }
     @media(max-width: 500px){
        top:auto;
        bottom:-48px;
     }

     &.slick-next{
      right:-115px;
      	@media(max-width: 1385px){
	right:-50px;
	}
			@media(max-width: 768px){
	right:0	
	}
             @media(max-width: 500px){
        right:30%;
     }

     }
     &.slick-prev{
     	 background-image:url(../img/arrow1.svg);
        left:-115px;
              	@media(max-width: 1385px){
	left:-50px;
	}
			@media(max-width: 768px){
	left:0	
	}
           @media(max-width: 500px){
       left:30%;
     }
     }
}
.event__slider-for img{
	height: 440px;
	width:787px !important;
	object-fit: cover;
	border-radius: 10px;
				@media(max-width: 768px){
	width:100% !important;	
		height: 400px;
	}
				@media(max-width: 500px){
		height: 220px;
	}
}
.event__slider-for .slick-slide div div{
	position:relative;
}
.event__slider-for .slick-slide div div .event__slide-description{
background: #FFFFFF;
border: 1px solid #EAEAEA;
box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.06);
border-radius: 10px;
width:418px;
height:306px;
box-sizing:border-box;
position:absolute;
right: 18px;
    top: 50%;
    transform: translateY(-50%);
    padding:32px;
text-align: left !important;
   @media(max-width: 768px){
position:static;
top:auto;
right:auto;
width:auto;
height:auto;
  transform: translateY(0);
margin-top:10px;
   }
 
}

.event__slide-title{
font-weight: 500;
font-size: 24px;
line-height: 28px;
color: #333333;
text-align: left !important;
margin-bottom: 20px;
}

.event__slide-text{
font-weight: 400;
font-size: 18px;
line-height: 24px;
color: @grafit;
text-align: left !important;
   @media(max-width: 768px){
   font-size: 18px;
line-height: 24px;	
   }
}