.filtr{
	margin-bottom: 40px;
	position:relative;
}
.filtr__btn{
	display: flex;
	flex-wrap:wrap;
	@media(max-width: 700px){
		flex-direction:column;
overflow:auto;
	}
}
.filtr__btn-wrapper {
overflow:auto;
	display: flex;
	& .mCSB_container{
		display: flex;
	}
	& .mCSB_scrollTools_horizontal{
		display: block !important
	}
	& .mCSB_scrollTools .mCSB_draggerContainer{
right:0;
	}
}

.tab-link{
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
color: @grafit;
padding:16px 20px;
display: flex;
text-decoration: none;
border-radius: 10px 10px 0px 0px;
cursor:pointer;
&.active{
background: #F5F5F5;
}
	// @media(max-width: 700px){
	// justify-content: center;
	// border-radius:10px
	// }
}

.tab-link__number{
background: #0092E9;
border-radius: 6px;	
color:#fff;
padding:0 6px;
margin-left:6px;
}
.tab-info.hide {
    display: none;
}

.tab-info{
background: #F5F5F5;
border-radius: 0px 10px 10px 10px;
padding:12px 20px 0 20px;
display: flex;
flex-wrap:wrap;
}

.tab-info__btn{
background:#fff;
outline:none;
border:none;
border-radius:10px;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: @grafit;
padding:10px 12px;
margin-right:10px;
margin-bottom: 12px;
display: block;
cursor:pointer;
&.active{
	background:@blue;
	color: #FFFFFF;
}
}

.tab-info__link{
background:#fff;
outline:none;
border:none;
border-radius:10px;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: @grafit;
padding:10px 40px 10px 12px;
text-decoration: none;
background-image:url(../img/icon-target-blank.svg);
background-size: 18px 18px;
background-repeat:no-repeat;
background-position:top 10px right 6px;
white-space:nowrap;
margin-bottom: 10px;
display: block
}

.menu__form-search {
    height: 60px;
}
#tab-search{
	padding:0;
}
#form-search{
	width:100%;
	position:relative;
}
.filtr-search input[type=search] {
    width: 100%;
    height: 60px;
    background: #F5F5F5;
    border-radius: 10px;
    font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	color: #8E9092;
    padding:18px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #4d4949;
    border:none;
    outline:none;
    &:active{
    	outline:none;
    }
}

.filtr-search input[type=submit] {
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.filtr-search input[type=submit] {
    font-size: 0;
    border: 0;
    outline: 0;
    position:absolute;
    padding: 0;
    right:0px;
    top: 0;
    border-radius: 10px;
    background-image: url(../img/icon-zoom.svg);
    background-color: @dark-blue;
}

.filtr__clean{
	border:none;
	background:none;
	outline:none;
	text-decoration: underline;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #0055BB;
	text-transform: uppercase;
	margin-left: auto;
	cursor:pointer;
	transition:.5s;
	position:absolute;
	right:0;
	top:15px;
	&:hover{
		text-decoration: none;
	}
	@media(max-width: 700px){
		margin:10px 0 ;
		padding:16px 0;
		font-weight: 500;
		border: 2px solid @dark-blue;
		border-radius: 10px;
		display: block;
		text-decoration: none;
		position:static;
		width:100%;
	}
}