.footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
   padding-top: 30px;
    padding-bottom: 30px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    @media(max-width: 1000px){
        flex-wrap: wrap;
        // justify-content: space-between;
    }
        @media(max-width: 700px){
      flex-direction:column;
      align-items: center
    }
}

.footer {
    margin-top: auto;
    background-color: #0055BB;
    background-image: url(../img/footer-horse.svg);
    background-repeat: no-repeat;
    background-position: top 20px left calc(50% - 572px);
}

.footer__logo {
    padding-left: 60px;
    margin-right: 9.5%;
    flex-shrink: 0;
    & img{
      width:161px;
      height: 79px ; 
    }
    @media(max-width: 1336px){
        margin-right: 30px;
        padding-left:10px
    }
    @media(max-width: 1000px){
        order: 0;
    }
        @media(max-width: 700px){
        margin-right:0px;
        padding-left:0px
    }
}
.footer__contacts-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #00BBEE;
    margin-bottom: 10px;
    display: block;
}
.footer__contacts {
    width: 24%;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-right: 120px;
    padding-top: 30px;
    color: #FFFFFF;
        @media(max-width: 1336px){
        margin-right: 30px;
        width:240px;
        flex-shrink: 0;
    }
     @media(max-width: 1000px){
    order:1;
 }
         @media(max-width: 700px){
      margin:0;
       width:225px;
    }
}
.footer__contacts a {
    color: #fff;
    text-decoration: none;
}

.footer__soc{
    display:flex;
    padding-top: 30px;
    flex-shrink:0;
    & img{
        width:40px;
        height:40px;
    }
     @media(max-width: 1000px){
    order:2;
    margin-left: auto;
 }
      @media(max-width: 700px){
    margin:0 auto;
    width:225px;
    justify-content: space-between;
 }
}

.footer__menu{
padding-top:30px;
@media(max-width: 1000px){
    width:100%;
    order: 3;
 }
 @media(max-width: 1000px){
    display: none
 }
 & ul{
    list-style:none;
    margin:0;
    padding:0;
    display: flex;
    flex-wrap: wrap;
    & li{
        width:45%;
        margin-bottom:20px;
         @media(max-width: 1000px){
    width:50%;
    text-align: center;
 }
      & a{
        color:#fff;
        text-decoration:none;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        display: block;

      }  
    }
 }
 
}