.header {
    position: sticky;
    background-color:#fff;
    z-index: 2000;
    top: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding:0 0 20px 0;
    &:before{
        content:'';
        display: inline-block;
        width:100%;
        height:20px;
        position:absolute;
       background-image:url(../img/pattern.svg);

    background-position: left 0  bottom 0; 
    bottom:0; 
    }

}
