.media__wrapper{
	display:flex;
	margin:0 -10px 60px -10px;
	flex-wrap:wrap
}

.media-block{
display: block;
text-decoration: none;
margin:0 10px 20px 10px;
width:calc(100%/3 - 2*10px);
border: 1px solid #CCCCCC;
box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.06);
border-radius: 16px;
box-sizing:border-box;
overflow:hidden;
position: relative;
@media(max-width: 1000px){
width:calc(100%/2 - 2*10px);	
}
@media(max-width: 500px){
width:100%;	
}
&:hover .media-block__img{
width:110%;
}
}

.media-block__img {
    height: 240px;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    transform: translate(-50%);
    left: 50%;
    & img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
}
.media-block__text{
font-weight: 600;
font-size: 22px;
line-height: 26px;
color: #333333;
padding:27px;
}

.media-block__text-data{
  height: 29px; 
  padding:0 8px;
  color: @grafit; 
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 16px;
  background: rgba(0, 85, 187, 0.1);
border-radius: 10px;
display: inline-flex;
align-items:center;
}
.media-block__text-subtitle{
   margin-top: 10px;
  font-weight: 400;
font-size: 18px;
line-height: 21px;
color: @grafit;
  
}
.news  .media-block__text{
  padding: 18px 24px 24px 24px;  
}

.media-block__number{
position:absolute;
top:24px;
left:24px;
z-index: 10;
height:39px;
padding:0 16px;
display: inline-flex;
align-items:center;
color: #FFFFFF;
font-weight: 600;
font-size: 16px;
background: #0055BB;
opacity: 0.7;
border-radius: 10px;
}