.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 32px 40px;
    width: 1440px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    box-sizing:border-box;
    @media(max-width: 1440px){
    width:100%;
    padding: 32px 10px;
    }
        @media(max-width: 1025px){
    justify-content: space-between;
      padding: 15px 10px;
    }
}

.menu-toggle {
    display: none;
    @media (max-width: 1025px)
 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
}
}
.menu-toggle__close {
    @media (max-width: 1025px)
{
    display: none;
}
}


@media (max-width: 1025px){
.menu-toggle.open .menu-toggle__close {
    display: block;
}
}
@media (max-width: 1025px){
.menu-toggle.open .menu-toggle__burger {
    display: none;
}
}

.menu-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    @media (max-width: 1025px){

    display: none;
    left: 0;
    top: 127px;
    position: fixed;
    background-color: #fff;
    right: 0;
    bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: scroll !important;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
@media(max-width: 500px){
  top:103px;  
}
@media(max-width: 375px){
  top:92px;  
}
}

.menu__nav {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    @media (max-width: 1025px) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 0;
    width: 100%;
}
}

.nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    @media (max-width: 1025px){
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100%;
}
}

.nav__list-item {
    margin: 0;
    padding: 0;
    position: relative;
    @media (max-width: 1025px){
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
}

.nav__list-item  a {
    color: @dark;
    font-size: 14px;
    line-height: 100%;
    padding: 13px 16px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    border-radius: 10px;
    transition: .3s;
    &:hover{

        color:@blue;
    }
    @media (max-width: 1186px){
    font-size: 12px;
    padding: 10px 10px; 
}
    @media (max-width: 1025px){
    font-size: 14px;
    font-weight:500;
    padding: 22px 16px;
    text-align: center;
    border-radius:0
}
}

.nav__list-item.active a{
   background-color:@blue;
        color:#fff; 
}
@media (max-width: 1025px){
.open .menu-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
}

.logo{
display: flex
}

.logo__link{
  margin-right:16px ;
  @media(max-width: 500px){
        margin-right:6px ;
  }
  
  & img{
  @media(max-width: 500px){
    width:80px;
  }

    @media(max-width: 375px){
    width:60px;
  }
  } 
}

.logo__subtitle{
margin-left:16px;
display: flex;
position:relative;
align-items: flex-start;
&:before{
    content:'';
    display: inline-block;
    position:absolute;
    height:100%;
    width:1px;
    background-color:#8E9092;
    left: -16px;
    @media(max-width: 500px){
  left: -6px;   
}

}
@media(max-width: 500px){
 margin-left:6px;   
}
}

.logo__subtitle-orange{
color:#FF5000;
font-weight: 400;
font-size: 22px;
line-height: 22px;
@media(max-width: 1120px){
 font-size: 15px;
line-height: 17px;   
}
@media(max-width: 500px){
 font-size: 10px;
line-height: 12px;   
}
}

.logo__subtitle-text{
   font-weight: 400;
font-size: 15px;
line-height: 17px; 
color:@dark-blue;
@media(max-width: 1120px){
 font-size: 14px;
line-height: 16px;   
}
@media(max-width: 500px){
 font-size: 12px;
line-height: 14px;   
}
@media(max-width: 500px){
 font-size: 10px;
line-height: 10px;   
}
}

.logo__subtitle img{
    margin-left:18px;
    @media(max-width: 500px){
      margin-left:8px;  
      width: 80px 
    }
        @media(max-width: 375px){
 
      width: 60px 
    }
}