.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 2000;
  display: none;
  width: 100%;
  // height: 100%;
  bottom:0;
  overflow-y: scroll;
  padding-bottom: 50px;
  -webkit-overflow-scrolling: touch;
}
.modal {

  position: absolute;
  z-index: 3000;
  background-size: cover;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 50%;
  top:20px;
  transform: translateX(-50%);
 background: #FFFFFF;
border: 1px solid #EAEAEA;
box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.06);
border-radius: 10px;

  @media (max-width: 930px) {
    width: 90%;
  
}
}
.modal-form__title{
  font-weight: 500;
font-size: 24px;
line-height: 28px;
text-align: center;
text-transform: uppercase;
color:@dark-blue;
margin-bottom: 16px;
}
.modal-form__subtitle{
margin-bottom: 19px;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: @grafit;
}
.modal.modal-form{
  width:480px;
  padding:40px 32px 32px 32px;
  @media(max-width: 500px){
     width:90%;
  padding:20px;
  }
}


.modal .close {
  position: absolute;
  top: 24px;
  right:24px;
  font-size: 0;
  cursor: pointer;
   display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../img/close-blue.svg);
  background-repeat: no-repeat;
  background-size: cover;
    @media (max-width: 375px) {

    right:10px;
    top: 10px;
  }
}



.modal-form__input-name{
  margin-bottom:31px;
}


.modal input[type="text"],
.modal textarea{
padding: 22px 25px 20px 23px;
box-sizing: border-box;
border: 2px solid rgba(72, 79, 94, .2);
border-radius: 5px;
outline:none;

font-weight: 400;
font-size: 18px;
line-height: 21px;
color: #8E9092;
resize:none;
width:100%;
&:hover{
  border-color:#484F5E
}
&:focus,
&:active{
  border-color:@dark-blue
}

@media(max-width: 768px){
  padding:20px 16px; 
}
}

.modal label{
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: @grafit;
padding:3px 10px;
background-color:#fff;position: relative;
    top: 12px;
    left: 15px;
    z-index: 2002;
    @media(max-width: 768px){
 left: 8px; 
}
}
.red{
  color:rgba(196, 22, 28, 1)
}
.modal  .contacts-form__input-submit{
display: block;
margin: 16px  auto  0 auto;
    background-color:@blue;
        color:#fff;
cursor:pointer;
outline:none;
font-weight: 500;
font-size: 16px;
line-height:100%;
    border-radius: 15px ;
    padding:  0  35px;
    text-decoration:none;
    transition:.3s;
width:auto;
border:0;
padding:22px 32px;
text-transform: uppercase;
&:hover{
  background-color:@dark-blue;
}
@media(max-width: 768px){
  width:100%;
  
}
}


.modal-form__privacy input{
padding:0;
position: absolute;
    opacity: 0;
    margin-bottom:0
  }
.modal-form__privacy label {
    position: relative;
    vertical-align: middle;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    display: block;
    padding: 0 0 0 36px;
    top:0;
    left:0;
}

.modal-form__privacy label:before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    background: #F5F5F5;
    border: 1px solid #C4C4C4;
    margin-right: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    left: 0;
}

.modal-form__privacy label a {
    color: @blue;
    text-decoration: underline;
}

.modal-form__privacy input:checked~label:before {
    background-image: url(../img/icon-checkbox-green.svg);
}

.customError{
  margin:5px 0 ;
  color:#d11616;
}

.select2{
    width:100% !important;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border:0;
    border-radius: 0;
}
.select2-container .select2-selection--single .select2-selection__rendered{
    padding-left:0
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 26px;
    position: absolute;
    top: 18px;
    right: 23px;
    width: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
border:none;

    width: 13px;
    height: 13px;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    pointer-events: none;
    position: absolute;
    right: 10px;
    z-index: 0;
    top: 7px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
border: none;
    width: 13px;
    height: 13px;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    pointer-events: none;
    position: absolute;
    right: 10px;
    z-index: 0;
    top: 7px;
    transform: rotate(225deg);
}
.select2-container--open .select2-dropdown--below{
   top: -25px;
    background: #FFFFFF;

border-radius: 0px 0px 5px 5px;

border: 2px solid @dark-blue;

border-top:0px solid gray;
}
.select2-search--dropdown{
    display:none;
}

.select2-selection__rendered{
font-size: 18px;
line-height: 21px
}
.select2-results__option{
    padding:0;
    margin-bottom: 16px;
    font-size: 18px;
line-height: 21px;
font-weight:400
}
.select2-results__option:last-child{
    margin-bottom: 0
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color:#fff;
    color: #46A6E4;
}
// .select2-container--default .select2-results > .select2-results__options{
//     padding:17px 18px;
// }
.select2-container--default .select2-results__option[aria-selected=true]{
    background-color:#fff
}
.select2-container .select2-selection--single{
    height:auto;
    // border-radius: 6px;
    // border: 1px solid #308AF4;
}
.select2-container .select2-selection--single .select2-selection__rendered{
        padding: 22px 25px 20px 23px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid rgba(72, 79, 94, 0.2);
    border-radius: 5px;
    outline: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #8E9092;
    resize: none;
    width: 100%;
    @media(max-width: 768px){
    padding: 21px 16px; 
    }
    &:hover{
      border-color:#484F5E
    }
}
.select2-container.select2-container--open .select2-selection--single .select2-selection__rendered{
border-color: @dark-blue;
}
.select2-results{
    // max-height: 250px;
    overflow-y: auto !important;
    padding:17px 23px;
// max-height:150px;
box-sizing:border-box;
}


.select2-dropdown.select2-dropdown--above {
       margin-top: 280px;
        position: static;
            background: #FFFFFF;
box-shadow: 0px 36px 36px rgba(0, 0, 0, 0.1);
border-radius: 0px 0px 10px 10px;
border:none;


}

.js-example-basic-single{
    opacity:0;
}

.select2-container--default .select2-results__option--selected{
background-color:#fff;
}

.message-error {
    margin: 20px auto;
    text-align: center;
    color: #BE0000;
    padding: 20px;
    font-size: 16px;
    line-height: 19px;
    border: 2px solid;
}

.message-success {
    margin: 20px auto;
    text-align: center;
    color: #fff;
    padding: 20px;
    font-size: 16px;
    line-height: 19px;
    border: 2px solid;
}

.recaptcha-error {
    margin: 40px auto 20px;
    text-align: center;
    color: #BE0000;
    padding: 20px;
    font-size: 16px;
    line-height: 19px;
    border: 2px solid;
}
.select2-container{
  z-index:2001
}

.modal.modal-congrat{

    width: 635px;
    padding: 32px 32px 40px 32px;

@media(max-width: 700px){
  width:91%;
  padding:40px 15px 15px 15px;
}
}
.modal-logo{
 margin:0 auto 20px auto; 
 width:119px;
 height:78px;
 padding:0 20px;
 position:relative;
background-color:#fff;
 width:119px;
 height:78px;
 @media(max-width: 700px){
  width:60px;
 height:auto; 
 }
} 

.modal .modal-congrat__wrapper{
  position:relative;
    &:before{
content:'';
position:absolute;
display: inline-block;
width:100%;
height:4px;
background-color:@blue;
top:41px;
 @media(max-width: 700px){
top:19px;
 }
}
}

.modal-doc__wrapper {
text-align: center
}
#modal-img{
display: inline-block;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    }

 .field__wrapper {
  width: 100%;
  position: relative;

}
 
.field__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
 
label.field__file-wrapper {
// padding: 22px 25px 20px 23px;
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
//     border: 2px solid rgba(72, 79, 94, 0.2);
//     border-radius: 5px;
//     outline: none;
//     font-weight: 400;
//     font-size: 18px;
//     line-height: 21px;
//     color: #8E9092;
//     resize: none;
//     width: 100%;
position:static;
padding:0;
}
 
.field__file-fake {
padding: 22px 25px 20px 23px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid rgba(72, 79, 94, 0.2);
    border-radius: 5px;
    outline: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #8E9092;
    resize: none;
    width: 100%;
    background-image:url(../img/add.svg);
    background-repeat:no-repeat;
    background-position: top 20px right 20px;
    &:hover{
      border-color:#484F5E
    }
        &:active{
      border-color:@dark-blue
    }
}
 
.field__file-button {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #484F5E;
    padding: 3px 10px;
    background-color: #fff;
    position: relative;
    top: 12px;
    left: 15px;
    z-index: 2002;
    display:inline-block
}