
@media (max-width: 692px){
.modal-video .thumb-wrap {
    position: relative;
    padding-bottom: 55%;
    height: 0;
    overflow: hidden;
}
}
@media (max-width: 692px){
.modal-video .thumb-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
}
}