.modal-text__wrapper{
font-weight: 400;
font-size: 18px;
line-height: 22px;

color: @grafit;
max-height:395px;
overflow:hidden;	
}

.modal-text__author{
font-weight: 400;
font-size: 20px;
line-height: 23px;
margin-bottom: 0;
color: #333333;
}
