.modal-persona{
	padding:40px 32px 32px 32px;
	max-width: 645px
}

.modal-persona__name{
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-transform: uppercase;
color: #0055BB;
margin-bottom: 10px;
@media(max-width: 500px){
font-size: 24px;
line-height: 30px;	
}
}

.modal-persona__data{
font-weight: 500;
font-size: 24px;
line-height: 28px;
text-transform: uppercase;
color: #8E9092;
margin-bottom:32px;
}

.modal-persona__title{
font-weight: 500;
font-size: 24px;
line-height: 28px;
text-transform: uppercase;
color: @dark-blue;
margin-bottom: 10px;
@media(max-width: 500px){
font-size: 18px;
line-height: 20px;	
}
}
.modal-persona__duty{
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: @grafit;	
margin-bottom:32px;
}
.modal-persona__text{
font-weight: 400;
font-size: 18px;
line-height: 24px;
color: @grafit;
}
.modal-persona__container{
max-height:540px;
overflow:auto;
}
.mCSB_scrollTools .mCSB_draggerContainer{
	right:-6px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background: #00B2DD;
border-radius: 10px;
width:8px;
}
.mCSB_scrollTools .mCSB_draggerRail{
	width: 8px;
	background: #EAEAEA;
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
	background: #00B2DD;	
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background: #00B2DD;	
}