.new-item{
	max-width: 1050px;
	margin:0 auto 80px auto;
	& p{
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	color: @grafit;	
	}
	& img{
margin:0 auto;
	}
}
.new-item__title{
font-weight: 500;
font-size: 36px;
line-height: 42px;
text-transform: uppercase;
color: @dark-blue;
padding:0;
margin:0 0 20px 0;
@media(max-width: 768px){
font-size: 24px;
line-height: 28px;	
}
}

.new-item__data{
  height: 21px; 
  padding:0 8px;
  color: @grafit; 
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 20px;
  background: rgba(0, 85, 187, 0.1);
  border-radius: 10px;
  display: inline-flex;
  align-items:center;
}