.persona__wrapper{
	display:flex;
	flex-wrap:wrap;

	
}
.persona__wrapper--main {
justify-content: center;
margin-bottom:65px;
	        @media(max-width: 1025px){
	        	margin: 0 -10px 65px -10px;
    }
    @media(max-width: 760px){
    	justify-content: flex-start
    }
& .persona{
	margin: 0 38px 20px 38px;
	width:23.9%;
	        @media(max-width: 1025px){
	        	margin: 0 10px 20px 10px;
   width:calc(100%/3 - 2*10px);	
    }
    	        @media(max-width: 760px){
   width:calc(100%/2 - 2*10px);	
    }
                @media(max-width: 500px){
   width:100%;	
    }
}
}

.persona__wrapper--second {
margin:0 -10px 20px -10px;


}
.persona{
background: #FFFFFF;
border: 1px solid #EAEAEA;
box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.06);
border-radius: 10px;
text-decoration: none;
overflow:hidden;
margin-bottom:20px;
box-sizing: border-box;
	margin: 0 10px 20px 10px;
	width:calc(100%/4 - 2*10px);
	        @media(max-width: 1025px){
   width:calc(100%/3 - 2*10px);	
    }
        	@media(max-width: 760px){
   width:calc(100%/2 - 2*10px);	
    }
            @media(max-width: 500px){
   width:100%;	
    }

& .persona__img{
height:370px;
overflow:hidden;
width:100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
 position: relative;
    z-index: 1;
    transition: .5s;
   transform: translate(-50%);
    left: 50%;
    @media(max-width: 1236px){
    height:300px;	
    }
        @media(max-width: 1025px){
    height:250px;	
    }
            @media(max-width: 500px){
    height:370px;	
    }
& img{

    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: .5s;
    border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
}
&:hover{
	& .persona__img{

    width: 110%;
}
 & img{
    width: 110%;
    height: 110%;
    
}
}
}

.persona__text{
padding:20px 25px 30px 25px;
}
.persona__name:first-child{
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #333333;
margin-bottom: 8px
}
.persona__name:nth-child(2){
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #8E9092;

}
.persona__name:last-child{
margin-bottom: 0px
}